/****************************
           Variables
*****************************/

@default: #3f52ff;
@defaultGradient: #3f52ff;
@blue1: #2b36b2;
@blue2: #1189ff;
@blue3: #151a49;
@primary: #d04dff;
@primaryGradient: #8111a9;
@purple: #8500d4;

@textDark: #000;
@textLight: #fff;



@dark: #2b2b2b;
@light: #fff;
@silver: #f8f8f8;
@silver2: #f5f5f5;
@silver3: #737373;
@grey: #e6ecec;
@darkGrey: #dce1e4;