/*.container,*/
/*.container-fluid,*/
/*.container-xxl,*/
/*.container-xl,*/
/*.container-lg,*/
/*.container-md,*/
/*.container-sm {*/
/*    width: 100%!important;*/
/*    padding-right: var(--bs-gutter-x, 0.75rem)!important;*/
/*    padding-left: var(--bs-gutter-x, 0.75rem)!important;*/
/*    margin-right: auto!important;*/
/*    margin-left: auto!important;*/
/*}*/

@media (min-width: 576px) {
    .container-sm, .container {
        max-width: 540px!important;
    }
}

@media (min-width: 768px) {
    .container-md, .container-sm, .container {
        max-width: 720px!important;
    }
}

@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        max-width: 960px!important;
    }
}

@media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1140px!important;
    }
}

@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1320px!important;
    }
}

.row {
    --bs-gutter-x: 1.5rem!important;
    --bs-gutter-y: 0!important;
    display: flex!important;
    flex-wrap: wrap!important;
    margin-top: calc(var(--bs-gutter-y) * -1)!important;
    margin-right: calc(var(--bs-gutter-x) / -2)!important;
    margin-left: calc(var(--bs-gutter-x) / -2)!important;
}

.row > * {
    flex-shrink: 0!important;
    width: 100%!important;
    max-width: 100%!important;
    padding-right: calc(var(--bs-gutter-x) / 2)!important;
    padding-left: calc(var(--bs-gutter-x) / 2)!important;
    margin-top: var(--bs-gutter-y)!important;
}

.col {
    flex: 1 0 0%!important;
}

.row-cols-auto > * {
    flex: 0 0 auto!important;
    width: auto!important;
}

.row-cols-1 > * {
    flex: 0 0 auto!important;
    width: 100%!important;
}

.row-cols-2 > * {
    flex: 0 0 auto!important;
    width: 50%!important;
}

.row-cols-3 > * {
    flex: 0 0 auto!important;
    width: 33.3333333333%!important;
}

.row-cols-4 > * {
    flex: 0 0 auto!important;
    width: 25%!important;
}

.row-cols-5 > * {
    flex: 0 0 auto!important;
    width: 20%!important;
}

.row-cols-6 > * {
    flex: 0 0 auto!important;
    width: 16.6666666667%!important;
}

.col-auto {
    flex: 0 0 auto!important;
    width: auto!important;
}

.col-1 {
    flex: 0 0 auto!important;
    width: 8.3333333333%!important;
}

.col-2 {
    flex: 0 0 auto!important;
    width: 16.6666666667%!important;
}

.col-3 {
    flex: 0 0 auto!important;
    width: 25%!important;
}

.col-4 {
    flex: 0 0 auto!important;
    width: 33.3333333333%!important;
}

.col-5 {
    flex: 0 0 auto!important;
    width: 41.6666666667%!important;
}

.col-6 {
    flex: 0 0 auto!important;
    width: 50%!important;
}

.col-7 {
    flex: 0 0 auto!important;
    width: 58.3333333333%!important;
}

.col-8 {
    flex: 0 0 auto!important;
    width: 66.6666666667%!important;
}

.col-9 {
    flex: 0 0 auto!important;
    width: 75%!important;
}

.col-10 {
    flex: 0 0 auto!important;
    width: 83.3333333333%!important;
}

.col-11 {
    flex: 0 0 auto!important;
    width: 91.6666666667%!important;
}

.col-12 {
    flex: 0 0 auto!important;
    width: 100%!important;
}

.offset-1 {
    margin-left: 8.3333333333%!important;
}

.offset-2 {
    margin-left: 16.6666666667%!important;
}

.offset-3 {
    margin-left: 25%!important;
}

.offset-4 {
    margin-left: 33.3333333333%!important;
}

.offset-5 {
    margin-left: 41.6666666667%!important;
}

.offset-6 {
    margin-left: 50%!important;
}

.offset-7 {
    margin-left: 58.3333333333%!important;
}

.offset-8 {
    margin-left: 66.6666666667%!important;
}

.offset-9 {
    margin-left: 75%!important;
}

.offset-10 {
    margin-left: 83.3333333333%!important;
}

.offset-11 {
    margin-left: 91.6666666667%!important;
}

.g-0,
.gx-0 {
    --bs-gutter-x: 0!important;
}

.g-0,
.gy-0 {
    --bs-gutter-y: 0!important;
}

.g-1,
.gx-1 {
    --bs-gutter-x: 0.25rem!important;
}

.g-1,
.gy-1 {
    --bs-gutter-y: 0.25rem!important;
}

.g-2,
.gx-2 {
    --bs-gutter-x: 0.5rem!important;
}

.g-2,
.gy-2 {
    --bs-gutter-y: 0.5rem!important;
}

.g-3,
.gx-3 {
    --bs-gutter-x: 1rem!important;
}

.g-3,
.gy-3 {
    --bs-gutter-y: 1rem!important;
}

.g-4,
.gx-4 {
    --bs-gutter-x: 1.5rem!important;
}

.g-4,
.gy-4 {
    --bs-gutter-y: 1.5rem!important;
}

.g-5,
.gx-5 {
    --bs-gutter-x: 3rem!important;
}

.g-5,
.gy-5 {
    --bs-gutter-y: 3rem!important;
}

@media (min-width: 576px) {
    .col-sm {
        flex: 1 0 0%!important;
    }

    .row-cols-sm-auto > * {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .row-cols-sm-1 > * {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .row-cols-sm-2 > * {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .row-cols-sm-3 > * {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .row-cols-sm-4 > * {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .row-cols-sm-5 > * {
        flex: 0 0 auto!important;
        width: 20%!important;
    }

    .row-cols-sm-6 > * {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-sm-auto {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .col-sm-1 {
        flex: 0 0 auto!important;
        width: 8.3333333333%!important;
    }

    .col-sm-2 {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-sm-3 {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .col-sm-4 {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .col-sm-5 {
        flex: 0 0 auto!important;
        width: 41.6666666667%!important;
    }

    .col-sm-6 {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .col-sm-7 {
        flex: 0 0 auto!important;
        width: 58.3333333333%!important;
    }

    .col-sm-8 {
        flex: 0 0 auto!important;
        width: 66.6666666667%!important;
    }

    .col-sm-9 {
        flex: 0 0 auto!important;
        width: 75%!important;
    }

    .col-sm-10 {
        flex: 0 0 auto!important;
        width: 83.3333333333%!important;
    }

    .col-sm-11 {
        flex: 0 0 auto!important;
        width: 91.6666666667%!important;
    }

    .col-sm-12 {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .offset-sm-0 {
        margin-left: 0!important;
    }

    .offset-sm-1 {
        margin-left: 8.3333333333%!important;
    }

    .offset-sm-2 {
        margin-left: 16.6666666667%!important;
    }

    .offset-sm-3 {
        margin-left: 25%!important;
    }

    .offset-sm-4 {
        margin-left: 33.3333333333%!important;
    }

    .offset-sm-5 {
        margin-left: 41.6666666667%!important;
    }

    .offset-sm-6 {
        margin-left: 50%!important;
    }

    .offset-sm-7 {
        margin-left: 58.3333333333%!important;
    }

    .offset-sm-8 {
        margin-left: 66.6666666667%!important;
    }

    .offset-sm-9 {
        margin-left: 75%!important;
    }

    .offset-sm-10 {
        margin-left: 83.3333333333%!important;
    }

    .offset-sm-11 {
        margin-left: 91.6666666667%!important;
    }

    .g-sm-0,
    .gx-sm-0 {
        --bs-gutter-x: 0!important;
    }

    .g-sm-0,
    .gy-sm-0 {
        --bs-gutter-y: 0!important;
    }

    .g-sm-1,
    .gx-sm-1 {
        --bs-gutter-x: 0.25rem!important;
    }

    .g-sm-1,
    .gy-sm-1 {
        --bs-gutter-y: 0.25rem!important;
    }

    .g-sm-2,
    .gx-sm-2 {
        --bs-gutter-x: 0.5rem!important;
    }

    .g-sm-2,
    .gy-sm-2 {
        --bs-gutter-y: 0.5rem!important;
    }

    .g-sm-3,
    .gx-sm-3 {
        --bs-gutter-x: 1rem!important;
    }

    .g-sm-3,
    .gy-sm-3 {
        --bs-gutter-y: 1rem!important;
    }

    .g-sm-4,
    .gx-sm-4 {
        --bs-gutter-x: 1.5rem!important;
    }

    .g-sm-4,
    .gy-sm-4 {
        --bs-gutter-y: 1.5rem!important;
    }

    .g-sm-5,
    .gx-sm-5 {
        --bs-gutter-x: 3rem!important;
    }

    .g-sm-5,
    .gy-sm-5 {
        --bs-gutter-y: 3rem!important;
    }
}

@media (min-width: 768px) {
    .col-md {
        flex: 1 0 0%!important;
    }

    .row-cols-md-auto > * {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .row-cols-md-1 > * {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .row-cols-md-2 > * {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .row-cols-md-3 > * {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .row-cols-md-4 > * {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .row-cols-md-5 > * {
        flex: 0 0 auto!important;
        width: 20%!important;
    }

    .row-cols-md-6 > * {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-md-auto {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .col-md-1 {
        flex: 0 0 auto!important;
        width: 8.3333333333%!important;
    }

    .col-md-2 {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-md-3 {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .col-md-4 {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .col-md-5 {
        flex: 0 0 auto!important;
        width: 41.6666666667%!important;
    }

    .col-md-6 {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .col-md-7 {
        flex: 0 0 auto!important;
        width: 58.3333333333%!important;
    }

    .col-md-8 {
        flex: 0 0 auto!important;
        width: 66.6666666667%!important;
    }

    .col-md-9 {
        flex: 0 0 auto!important;
        width: 75%!important;
    }

    .col-md-10 {
        flex: 0 0 auto!important;
        width: 83.3333333333%!important;
    }

    .col-md-11 {
        flex: 0 0 auto!important;
        width: 91.6666666667%!important;
    }

    .col-md-12 {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .offset-md-0 {
        margin-left: 0!important;
    }

    .offset-md-1 {
        margin-left: 8.3333333333%!important;
    }

    .offset-md-2 {
        margin-left: 16.6666666667%!important;
    }

    .offset-md-3 {
        margin-left: 25%!important;
    }

    .offset-md-4 {
        margin-left: 33.3333333333%!important;
    }

    .offset-md-5 {
        margin-left: 41.6666666667%!important;
    }

    .offset-md-6 {
        margin-left: 50%!important;
    }

    .offset-md-7 {
        margin-left: 58.3333333333%!important;
    }

    .offset-md-8 {
        margin-left: 66.6666666667%!important;
    }

    .offset-md-9 {
        margin-left: 75%!important;
    }

    .offset-md-10 {
        margin-left: 83.3333333333%!important;
    }

    .offset-md-11 {
        margin-left: 91.6666666667%!important;
    }

    .g-md-0,
    .gx-md-0 {
        --bs-gutter-x: 0!important;
    }

    .g-md-0,
    .gy-md-0 {
        --bs-gutter-y: 0!important;
    }

    .g-md-1,
    .gx-md-1 {
        --bs-gutter-x: 0.25rem!important;
    }

    .g-md-1,
    .gy-md-1 {
        --bs-gutter-y: 0.25rem!important;
    }

    .g-md-2,
    .gx-md-2 {
        --bs-gutter-x: 0.5rem!important;
    }

    .g-md-2,
    .gy-md-2 {
        --bs-gutter-y: 0.5rem!important;
    }

    .g-md-3,
    .gx-md-3 {
        --bs-gutter-x: 1rem!important;
    }

    .g-md-3,
    .gy-md-3 {
        --bs-gutter-y: 1rem!important;
    }

    .g-md-4,
    .gx-md-4 {
        --bs-gutter-x: 1.5rem!important;
    }

    .g-md-4,
    .gy-md-4 {
        --bs-gutter-y: 1.5rem!important;
    }

    .g-md-5,
    .gx-md-5 {
        --bs-gutter-x: 3rem!important;
    }

    .g-md-5,
    .gy-md-5 {
        --bs-gutter-y: 3rem!important;
    }
}

@media (min-width: 992px) {
    .col-lg {
        flex: 1 0 0%!important;
    }

    .row-cols-lg-auto > * {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .row-cols-lg-1 > * {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .row-cols-lg-2 > * {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .row-cols-lg-3 > * {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .row-cols-lg-4 > * {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .row-cols-lg-5 > * {
        flex: 0 0 auto!important;
        width: 20%!important;
    }

    .row-cols-lg-6 > * {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-lg-auto {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .col-lg-1 {
        flex: 0 0 auto!important;
        width: 8.3333333333%!important;
    }

    .col-lg-2 {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-lg-3 {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .col-lg-4 {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .col-lg-5 {
        flex: 0 0 auto!important;
        width: 41.6666666667%!important;
    }

    .col-lg-6 {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .col-lg-7 {
        flex: 0 0 auto!important;
        width: 58.3333333333%!important;
    }

    .col-lg-8 {
        flex: 0 0 auto!important;
        width: 66.6666666667%!important;
    }

    .col-lg-9 {
        flex: 0 0 auto!important;
        width: 75%!important;
    }

    .col-lg-10 {
        flex: 0 0 auto!important;
        width: 83.3333333333%!important;
    }

    .col-lg-11 {
        flex: 0 0 auto!important;
        width: 91.6666666667%!important;
    }

    .col-lg-12 {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .offset-lg-0 {
        margin-left: 0!important;
    }

    .offset-lg-1 {
        margin-left: 8.3333333333%!important;
    }

    .offset-lg-2 {
        margin-left: 16.6666666667%!important;
    }

    .offset-lg-3 {
        margin-left: 25%!important;
    }

    .offset-lg-4 {
        margin-left: 33.3333333333%!important;
    }

    .offset-lg-5 {
        margin-left: 41.6666666667%!important;
    }

    .offset-lg-6 {
        margin-left: 50%!important;
    }

    .offset-lg-7 {
        margin-left: 58.3333333333%!important;
    }

    .offset-lg-8 {
        margin-left: 66.6666666667%!important;
    }

    .offset-lg-9 {
        margin-left: 75%!important;
    }

    .offset-lg-10 {
        margin-left: 83.3333333333%!important;
    }

    .offset-lg-11 {
        margin-left: 91.6666666667%!important;
    }

    .g-lg-0,
    .gx-lg-0 {
        --bs-gutter-x: 0!important;
    }

    .g-lg-0,
    .gy-lg-0 {
        --bs-gutter-y: 0!important;
    }

    .g-lg-1,
    .gx-lg-1 {
        --bs-gutter-x: 0.25rem!important;
    }

    .g-lg-1,
    .gy-lg-1 {
        --bs-gutter-y: 0.25rem!important;
    }

    .g-lg-2,
    .gx-lg-2 {
        --bs-gutter-x: 0.5rem!important;
    }

    .g-lg-2,
    .gy-lg-2 {
        --bs-gutter-y: 0.5rem!important;
    }

    .g-lg-3,
    .gx-lg-3 {
        --bs-gutter-x: 1rem!important;
    }

    .g-lg-3,
    .gy-lg-3 {
        --bs-gutter-y: 1rem!important;
    }

    .g-lg-4,
    .gx-lg-4 {
        --bs-gutter-x: 1.5rem!important;
    }

    .g-lg-4,
    .gy-lg-4 {
        --bs-gutter-y: 1.5rem!important;
    }

    .g-lg-5,
    .gx-lg-5 {
        --bs-gutter-x: 3rem!important;
    }

    .g-lg-5,
    .gy-lg-5 {
        --bs-gutter-y: 3rem!important;
    }
}

@media (min-width: 1200px) {
    .col-xl {
        flex: 1 0 0%!important;
    }

    .row-cols-xl-auto > * {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .row-cols-xl-1 > * {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .row-cols-xl-2 > * {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .row-cols-xl-3 > * {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .row-cols-xl-4 > * {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .row-cols-xl-5 > * {
        flex: 0 0 auto!important;
        width: 20%!important;
    }

    .row-cols-xl-6 > * {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-xl-auto {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .col-xl-1 {
        flex: 0 0 auto!important;
        width: 8.3333333333%!important;
    }

    .col-xl-2 {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-xl-3 {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .col-xl-4 {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .col-xl-5 {
        flex: 0 0 auto!important;
        width: 41.6666666667%!important;
    }

    .col-xl-6 {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .col-xl-7 {
        flex: 0 0 auto!important;
        width: 58.3333333333%!important;
    }

    .col-xl-8 {
        flex: 0 0 auto!important;
        width: 66.6666666667%!important;
    }

    .col-xl-9 {
        flex: 0 0 auto!important;
        width: 75%!important;
    }

    .col-xl-10 {
        flex: 0 0 auto!important;
        width: 83.3333333333%!important;
    }

    .col-xl-11 {
        flex: 0 0 auto!important;
        width: 91.6666666667%!important;
    }

    .col-xl-12 {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .offset-xl-0 {
        margin-left: 0!important;
    }

    .offset-xl-1 {
        margin-left: 8.3333333333%!important;
    }

    .offset-xl-2 {
        margin-left: 16.6666666667%!important;
    }

    .offset-xl-3 {
        margin-left: 25%!important;
    }

    .offset-xl-4 {
        margin-left: 33.3333333333%!important;
    }

    .offset-xl-5 {
        margin-left: 41.6666666667%!important;
    }

    .offset-xl-6 {
        margin-left: 50%!important;
    }

    .offset-xl-7 {
        margin-left: 58.3333333333%!important;
    }

    .offset-xl-8 {
        margin-left: 66.6666666667%!important;
    }

    .offset-xl-9 {
        margin-left: 75%!important;
    }

    .offset-xl-10 {
        margin-left: 83.3333333333%!important;
    }

    .offset-xl-11 {
        margin-left: 91.6666666667%!important;
    }

    .g-xl-0,
    .gx-xl-0 {
        --bs-gutter-x: 0!important;
    }

    .g-xl-0,
    .gy-xl-0 {
        --bs-gutter-y: 0!important;
    }

    .g-xl-1,
    .gx-xl-1 {
        --bs-gutter-x: 0.25rem!important;
    }

    .g-xl-1,
    .gy-xl-1 {
        --bs-gutter-y: 0.25rem!important;
    }

    .g-xl-2,
    .gx-xl-2 {
        --bs-gutter-x: 0.5rem!important;
    }

    .g-xl-2,
    .gy-xl-2 {
        --bs-gutter-y: 0.5rem!important;
    }

    .g-xl-3,
    .gx-xl-3 {
        --bs-gutter-x: 1rem!important;
    }

    .g-xl-3,
    .gy-xl-3 {
        --bs-gutter-y: 1rem!important;
    }

    .g-xl-4,
    .gx-xl-4 {
        --bs-gutter-x: 1.5rem!important;
    }

    .g-xl-4,
    .gy-xl-4 {
        --bs-gutter-y: 1.5rem!important;
    }

    .g-xl-5,
    .gx-xl-5 {
        --bs-gutter-x: 3rem!important;
    }

    .g-xl-5,
    .gy-xl-5 {
        --bs-gutter-y: 3rem!important;
    }
}

@media (min-width: 1400px) {
    .col-xxl {
        flex: 1 0 0%!important;
    }

    .row-cols-xxl-auto > * {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .row-cols-xxl-1 > * {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .row-cols-xxl-2 > * {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .row-cols-xxl-3 > * {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .row-cols-xxl-4 > * {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .row-cols-xxl-5 > * {
        flex: 0 0 auto!important;
        width: 20%!important;
    }

    .row-cols-xxl-6 > * {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-xxl-auto {
        flex: 0 0 auto!important;
        width: auto!important;
    }

    .col-xxl-1 {
        flex: 0 0 auto!important;
        width: 8.3333333333%!important;
    }

    .col-xxl-2 {
        flex: 0 0 auto!important;
        width: 16.6666666667%!important;
    }

    .col-xxl-3 {
        flex: 0 0 auto!important;
        width: 25%!important;
    }

    .col-xxl-4 {
        flex: 0 0 auto!important;
        width: 33.3333333333%!important;
    }

    .col-xxl-5 {
        flex: 0 0 auto!important;
        width: 41.6666666667%!important;
    }

    .col-xxl-6 {
        flex: 0 0 auto!important;
        width: 50%!important;
    }

    .col-xxl-7 {
        flex: 0 0 auto!important;
        width: 58.3333333333%!important;
    }

    .col-xxl-8 {
        flex: 0 0 auto!important;
        width: 66.6666666667%!important;
    }

    .col-xxl-9 {
        flex: 0 0 auto!important;
        width: 75%!important;
    }

    .col-xxl-10 {
        flex: 0 0 auto!important;
        width: 83.3333333333%!important;
    }

    .col-xxl-11 {
        flex: 0 0 auto!important;
        width: 91.6666666667%!important;
    }

    .col-xxl-12 {
        flex: 0 0 auto!important;
        width: 100%!important;
    }

    .offset-xxl-0 {
        margin-left: 0!important;
    }

    .offset-xxl-1 {
        margin-left: 8.3333333333%!important;
    }

    .offset-xxl-2 {
        margin-left: 16.6666666667%!important;
    }

    .offset-xxl-3 {
        margin-left: 25%!important;
    }

    .offset-xxl-4 {
        margin-left: 33.3333333333%!important;
    }

    .offset-xxl-5 {
        margin-left: 41.6666666667%!important;
    }

    .offset-xxl-6 {
        margin-left: 50%!important;
    }

    .offset-xxl-7 {
        margin-left: 58.3333333333%!important;
    }

    .offset-xxl-8 {
        margin-left: 66.6666666667%!important;
    }

    .offset-xxl-9 {
        margin-left: 75%!important;
    }

    .offset-xxl-10 {
        margin-left: 83.3333333333%!important;
    }

    .offset-xxl-11 {
        margin-left: 91.6666666667%!important;
    }

    .g-xxl-0,
    .gx-xxl-0 {
        --bs-gutter-x: 0!important;
    }

    .g-xxl-0,
    .gy-xxl-0 {
        --bs-gutter-y: 0!important;
    }

    .g-xxl-1,
    .gx-xxl-1 {
        --bs-gutter-x: 0.25rem!important;
    }

    .g-xxl-1,
    .gy-xxl-1 {
        --bs-gutter-y: 0.25rem!important;
    }

    .g-xxl-2,
    .gx-xxl-2 {
        --bs-gutter-x: 0.5rem!important;
    }

    .g-xxl-2,
    .gy-xxl-2 {
        --bs-gutter-y: 0.5rem!important;
    }

    .g-xxl-3,
    .gx-xxl-3 {
        --bs-gutter-x: 1rem!important;
    }

    .g-xxl-3,
    .gy-xxl-3 {
        --bs-gutter-y: 1rem!important;
    }

    .g-xxl-4,
    .gx-xxl-4 {
        --bs-gutter-x: 1.5rem!important;
    }

    .g-xxl-4,
    .gy-xxl-4 {
        --bs-gutter-y: 1.5rem!important;
    }

    .g-xxl-5,
    .gx-xxl-5 {
        --bs-gutter-x: 3rem!important;
    }

    .g-xxl-5,
    .gy-xxl-5 {
        --bs-gutter-y: 3rem!important;
    }
}















.m-0 {
    margin: 0 !important;
}

.m-1 {
    margin: 0.25rem !important;
}

.m-2 {
    margin: 0.5rem !important;
}

.m-3 {
    margin: 1rem !important;
}

.m-4 {
    margin: 1.5rem !important;
}

.m-5 {
    margin: 3rem !important;
}

.m-auto {
    margin: auto !important;
}

.mx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.mx-1 {
    margin-right: 0.25rem !important;
    margin-left: 0.25rem !important;
}

.mx-2 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important;
}

.mx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}

.mx-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
}

.mx-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mt-auto {
    margin-top: auto !important;
}

.me-0 {
    margin-right: 0 !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.me-5 {
    margin-right: 3rem !important;
}

.me-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ms-0 {
    margin-left: 0 !important;
}

.ms-1 {
    margin-left: 0.25rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.ms-4 {
    margin-left: 1.5rem !important;
}

.ms-5 {
    margin-left: 3rem !important;
}

.ms-auto {
    margin-left: auto !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.px-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
}

.px-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.pt-5 {
    padding-top: 3rem !important;
}

.pe-0 {
    padding-right: 0 !important;
}

.pe-1 {
    padding-right: 0.25rem !important;
}

.pe-2 {
    padding-right: 0.5rem !important;
}

.pe-3 {
    padding-right: 1rem !important;
}

.pe-4 {
    padding-right: 1.5rem !important;
}

.pe-5 {
    padding-right: 3rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.pb-4 {
    padding-bottom: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.ps-0 {
    padding-left: 0 !important;
}

.ps-1 {
    padding-left: 0.25rem !important;
}

.ps-2 {
    padding-left: 0.5rem !important;
}

.ps-3 {
    padding-left: 1rem !important;
}

.ps-4 {
    padding-left: 1.5rem !important;
}

.ps-5 {
    padding-left: 3rem !important;
}