@import url("microweber/header.css");
@import url("microweber/whm.css");
@import url('https://fonts.cdnfonts.com/css/milliard');

body {
   font-family: 'Milliard', sans-serif;
}

.wrapper {
    max-width: 95%;
    width: 1400px;
    margin: auto;
    position: relative;
}

.wrapper:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.header-lined h1 {
    font-size: 28px;
}

/* Sidebar */
.sidebar {
    width: 19%;
    float: left;
    margin-right: 1%;
}

.sidebar .profile-sidebar {
    border:1px solid #f1f1f1;
    border-bottom:4px solid #eaeaea;
}

.sidebar .profile-sidebar-name {
    color: #fff;
    padding: 45px 0;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    white-space: nowrap;
    font-size: 12.8px !important;
}

.sidebar .profile-sidebar-top {
    height: 110px;
    background: #6C6C6C;
}

.sidebar .profile-sidebar-image {
    width: 72px;
    float: left;
    margin: 15px;
}

.sidebar .pst-img {
    display: inline-block;
    position: relative;
    width: 72px;
    height: 72px;
    background-size: cover;
    background-position: center top;
    background-color: white;
}

.sidebar .navigation {
    list-style: none;
    padding: 20px 0px 25px;
    margin-bottom: 0;
    background: #fff;
}

.sidebar .navigation ul {
    list-style: none;
    padding: 0 0 20px;
    margin-bottom: 0;
}

.sidebar .navigation li {
    padding: 7px 15px;
}

.sidebar .navigation a {
    display: block;
    position: relative;
    border-radius: 30px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    height: 38px;
    line-height: 38px;
    position: relative;
    padding-left: 65px;
    /*text-align: center;*/
    text-decoration: none;
    white-space: nowrap;
    font-size: 15px;
}

.sidebar .navigation a .caret {
    float: right;
    right: 0;
    margin-right: 23px;
    margin-top: 17px;
    color: #CBCBCB;
    display: inline-block;
    top: 0;
    position: absolute;
}

.sidebar .navigation a:hover .caret {
    color: #1279fa;
}

.sidebar .navigation li ul {
    display: none;
}

.sidebar .navigation li.active ul,
.sidebar .navigation li ul.opened {
    display: block;
    padding-bottom: 0;
}

.sidebar .navigation li.active a {
    color: #1279fa;
}

.sidebar .navigation li.current {
    font-weight: bold;
}

.sidebar .navigation ul li a:hover {
    background: none;
}

.sidebar .navigation li.active > a {
    /*font-weight: bold;*/
    background: #fff;
}

.sidebar .navigation a:hover {
    background: white;
    color: #1279fa;
}

.sidebar .navigation .svg-icon {
    position: absolute;
    display: block;
    width: 25px;
    text-align: center;
    left: 25px;
    /*margin-top: 5px;*/

    height: 100%;
    display: table;
    vertical-align: middle;
    text-align: center;
}

.sidebar .navigation .ct-svg {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    padding: 3px 0;
    text-align: center;
    margin: 0 auto;
}

.sidebar .navigation li.active ul li .ct-svg,
.sidebar .navigation li ul.opened li .ct-svg {
    display: none;
}

.sidebar .navigation li.active ul li,
.sidebar .navigation li ul.opened li {
    padding: 0px 15px;
}

.sidebar .navigation li.active ul li a,
.sidebar .navigation li ul.opened li a {
    padding-left: 50px;
    font-size: 14px;
}

.sidebar .navigation .ct-svg * {
    fill: #CBCBCB
}

.sidebar .navigation li.active > a .ct-svg *,
.sidebar .navigation a:hover .ct-svg * {
    fill: #1279fa
}

/* Page with content */
.page-content {
    float: left;
    width: 80%;
    padding: 15px 25px;
    background: #fff;
    border:1px solid #f1f1f1;
    border-bottom:4px solid #eaeaea;
}

.page-content.without-sidebar {
    width: 100%;
}

.page-content.without-sidebar.no-bg {
    width: 100%;
    background: none;
    box-shadow: none;
}

@media screen and (max-width: 1199px) {
    .sidebar {
        width: 24%;
        margin-right: 1%;
    }

    .page-content {
        width: 75%;
    }

    .page-content.without-sidebar {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .sidebar {
        display: none;
    }

    .page-content {
        width: 98%;
        float: none;
        margin: 0 auto;
    }

    .page-content.without-sidebar {
        width: 100%;
    }
}

/* Pages Wrapper */
.page-wrapper {
    padding: 50px 0 50px;
    background: #F5F5F5;
}

/* Footer */
footer {
    background: #F5F5F5;
    padding: 0 0 60px 0;
}

footer .logo {
    position: relative;
    top: 17px;
    display: block;
    width: 162px;
    height: 31px;
}

footer .copy {
    padding-top: 60px;
    color: #797979;
    font-size: 12px;
}

footer .copy a {
    margin: 0 5px;
    color: #797979;
    font-size: 12px;
}

footer .copy-follow {
    text-align: right;
}

/* Others */

/* Selectpicker*/
.bootstrap-select {
    width: 100% !important;
    margin: 10px 0;
}

.bootstrap-select .dropdown-toggle {
    outline: none;
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #f5f5f5;
    padding: 19px;
    font-size: 18px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.bootstrap-select .bs-placeholder .filter-option {
    color: #a6a6a6;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
    color: #333333;
    background-color: #fff !important;
    border-color: #fff;
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 0 10px #b5dcf5;
    box-shadow: 0 0 10px #b5dcf5;
}

/* material-field */
.material-field-holder textarea,
.material-field-holder input {
    width: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    outline: none;
    padding: -0;
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #f5f5f5;
    padding: 18px;
    font-size: 18px;
}

.material-field-holder.has-value textarea,
.material-field-holder.has-value input {
    padding: 10px 18px 0 18px;
}

.material-field-holder input {
    height: 65px;
}

.material-field-holder.focus textarea,
.material-field-holder.focus input {
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #fff;
    -webkit-box-shadow: 0 0 10px #b5dcf5;
    box-shadow: 0 0 10px #b5dcf5;
}

.material-field-holder .material-field-placeholder {
    color: #a6a6a6;
}

.material-field-holder.focus .material-field-placeholder {
    font-size: 12px;
}

.material-field-holder {
    position: relative;
    display: block;
    width: 100%;
    clear: both;
    margin: 10px 0;
}

.material-field-placeholder {
    position: absolute;
    left: 0;
    top: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 16px;
    padding: 18px;
}

.material-field-holder.has-value .material-field-placeholder,
.material-field-holder.focus .material-field-placeholder {
    margin: 0 2px 3px;
    left: 18px;
    font-size: 12px;
    padding: 0;
    top: 5px;

    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;

}

.table-responsive {
    overflow-x: auto !important;
    overflow-y: hidden !important;
}

img {
    border: none;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #292929;
    outline: none
}

.cbtn {
    margin: 0 5px;
    display: inline-block;
    height: 42px;
    line-height: 42px;
    padding: 0 25px;
    color: white;
    border-radius: 30px;
    background: #1279fa;
    text-align: center;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #1279fa;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    outline: none;
}

.cbtn-circle{
    padding:0 8px;
}

.cbtn-success {
    border-color: #00CC6E;
    background-color: #00CC6E;
    color: white;
}

.cbtn:hover,
.cbtn:focus,
.cbtn:focus:active,
.cbtn:active {
    /*box-shadow: inset 0 0 20px rgba(0, 0, 0, .2), 0 0 20px rgba(0, 0, 0, .1);*/
    /*outline-color: rgba(255, 255, 255, 0);*/
    /*outline-offset: 15px;*/
    /*text-shadow: 1px 1px 2px #427388;*/
    text-decoration: none;
    color: #1279fa;
    border: 1px solid #1279fa;
    background: #fff;
}

.cbtn-white {
    background: white;
    border-color: white;
    color: #292929;
    text-decoration: none;
}

.cbtn-black {
    background: #292929;
    border-color: #292929;
    color: #fff;
    text-decoration: none;
}

.cbtn-alt {
    background-color: rgba(255, 255, 255, 0);
    color: #1279fa;
    text-decoration: none;
}

.cbtn-alt:hover {
    background-color: #1279fa;
    color: #fff;
    text-decoration: none;
}

.cbtn-green {
    background-color: #00cc6e;
    color: #fff;
    text-decoration: none;
    border: 1px solid #00cc6e;
}

.cbtn-green:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #79a851;
    text-decoration: none;
    border: 1px solid #00cc6e;
}

.cbtn-red {
    background-color: #FF4239;
    color: #fff;
    text-decoration: none;
    border: 1px solid #FF4239;
}

.cbtn-red:hover,
.cbtn-red:focus{
    background-color: rgba(255, 255, 255, 0);
    color: #FF4239 !important;
    text-decoration: none;
    border: 1px solid #FF4239 !important;
}

.cbtn-alt.cbtn-white {
    background-color: rgba(255, 255, 255, .5);
    color: white;
    text-decoration: none;
}

.cbtn-white.cbtn-alt:hover {
    background-color: rgba(255, 255, 255, 1);
    color: #1279fa;
    text-shadow: none;
    text-decoration: none;
}

.cbtn-small {
    height: 29px;
    line-height: 28px;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.cbtn-big {
    height: 65px;
    line-height: 29px;
    font-size: 13px;
    margin-top: 9px;
    letter-spacing: 0.5px;
    border-radius: 100px;
}

.link {
    color: #1279fa;
    font-size: 14px;
}

.bootstrap-select.btn-group .dropdown-menu li a {
    padding: 7px 20px;
}

* {
    outline: none !important;
}

.bootstrap-select.form-control {
    height: auto;
}

.bootstrap-select .dropdown-toggle {
    position: relative;
    display: block;
    width: 100%;
    clear: both;
    margin: 0;
}

.bootstrap-select {
    width: 100% !important;
    margin: 0px 0;
}

/* Pages */

/* Page Payments */
#header-holder .checkout-cart {
    vertical-align: middle !important;
    text-align: right;
}

#header-holder .checkout-cart span {
    display: inline-block;
}

#header-holder .checkout-cart .icon {
    background: url('../img/checkout_shopping_cart.png');
    width: 39px;
    height: 34px;
}

#header-holder .checkout-cart .price {
    color: #1279fa;
    font-size: 24px;
}

#header-holder .checkout-cart .per {
    color: #1279fa;
    font-size: 12px;
}

.page-payments {
    background: #f5f5f5;
    padding-top: 60px;
}

.page-payments .service-block {
    min-height: 220px;
    padding: 30px 90px;
    background: #fbfbfb;
    border: 1px solid #f5f5f5;
}



.page-payments .service-block .remove-this {
    /*display: block;*/
    position: absolute;
    background: url("../img/checkout_delete.png");
    width: 12px;
    height: 12px;
    right: 40px;
    display: none;
}

.page-payments .service-block:hover .remove-this {
    display: block;
}

.page-payments .service-block .edit-this {
    /*display: block;*/
    position: absolute;
    /*background: url("../img/checkout_edit.png");*/
    /*width: 12px;*/
    /*height: 12px;*/
    right: 70px;
    display: none;
    margin-top: -4px;
    color: #1279fa;
    border: 1px solid #1279fa;
    padding: 1px 10px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-size: 12px;
    text-decoration: none;
}

.page-payments .service-block .edit-this:hover {
    background: #1279fa;
    color: #fff;
    border: 1px solid #1279fa;
}

.page-payments .service-block:hover .edit-this {
    display: block;
}

.page-payments .service-block h1 {
    font-size: 24px;
    color: #393939;
    margin-bottom: 35px;
    line-height: 48px;
}

.page-payments .service-block h1:before {
    position: absolute;
    content: '';
}

.page-payments .service-block.domain h1:before {
    background: url("../img/checkout_domain.png");
    width: 39px;
    height: 34px;
    margin-left: -57px;
}

.page-payments .service-block p,
.page-payments .service-block span {
    color: #393939;
    font-size: 14px;
    line-height: 22px;
}

.page-payments .service-block.plan .price-per {
    margin-bottom: 20px;
}

.page-payments .service-block.plan .price-per .month,
.page-payments .service-block.plan .price-per .year {
    display: inline-block;
}

.page-payments .service-block.plan .price-per .month,
.page-payments .service-block.plan .price-per .month span {
    color: #1279fa;
}

.page-payments .service-block.plan .price-per .month .currency-symbol {
    font-size: 14px;
    margin-right: 3px;
}

.page-payments .service-block.plan .price-per .month .price {
    font-size: 24px;
    margin-right: 3px;
}

.page-payments .service-block.plan .price-per .month .per-month {
    font-size: 14px;
}

.page-payments .service-block.plan .price-per .year span {
    color: #393939;
    font-size: 14px;
}

.page-payments .service-block.domain .domain-label {
    font-size: 18px;
    color: #1279fa;
    margin-bottom: 20px;
}

.page-payments .service-block.domain .price-per {
    margin-bottom: 20px;
}

.page-payments .service-block.domain .price-per .month,
.page-payments .service-block.domain .price-per .year {
    display: inline-block;
}

.page-payments .service-block.domain .price-per .month,
.page-payments .service-block.domain .price-per .month span {
    color: #1279fa;
}

.page-payments .service-block.domain .price-per .month .currency-symbol {
    font-size: 14px;
    margin-right: 3px;
}

.page-payments .service-block.domain .price-per .month .price {
    font-size: 24px;
    margin-right: 3px;
}

.page-payments .service-block.domain .price-per .month .per-month {
    font-size: 14px;
}

.page-payments .service-block.change {
    background: #1279fa;
    padding: 0;
    text-align: center;
}

.page-payments .service-block.change a {
    display: block;
    padding: 22px;
}

.page-payments .service-block.change h1 {
    color: #fff;
}

.page-payments .service-block.change span {
    background: url("../img/checkout_change.png");
    width: 39px;
    height: 47px;
    display: block;
    margin: 50px auto 15px auto;
}



.page-payments .subscription-block .subscription-field .field-helper {
    position: absolute;
    z-index: 99;
    right: -10px;
    height: 50px;
    top: -19px;
    width: 50px;
    overflow: hidden;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);

}

.page-payments .subscription-block .subscription-field .field-helper:after {
    height: 100%;
    width: 100%;
    position: relative;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    content: '';
    display: block;
    position: absolute;
    left: -75%;
    background: #c9c9c9;
}

.page-payments .subscription-block .subscription-field .field-helper:hover:after {
    background: #1279fa;
}

.page-payments .subscription-block .subscription-field .field-helper span {
    display: block;
    position: absolute;
    z-index: 999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 15px;
    height: 20px;
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
}

.page-payments .subscription-block .subscription-field .field-helper:hover span {
    color: #fff;
}


.page-payments .subscription-block h1 {
    font-size: 24px;
    color: #393939;
    margin-bottom: 25px;
}

.page-payments .subscription-block h2 {
    font-size: 18px;
    color: #393939;
    margin-bottom: 5px;
    margin-top: 25px;
}

.page-payments .subscription-block p {
    color: #393939;
    font-size: 12px;
}

.page-payments .subscription-block .description {
    color: #1279fa;
    font-size: 16px;
    line-height: 24px;
}

.page-payments .subscription-block .description span {
    font-weight: bold;
}

.page-payments .subscription-block .cbtn {
    width: 100%;
    padding: 10px;
    height: auto;
    font-size: 18px;
}

.page-payments .subscription-block .cbtn-small {
    height: 50px;
    line-height: 29px;
    font-size: 13px;
    padding: 0 15px;
    width: auto;
}

.page-payments .payment-block {
    border: 1px solid #1279fa;
    text-align: center;
    padding: 15px;
    height: 100px;
    display: table;
}

.page-payments .payment-block img {
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
}

.page-payments .payment-block:hover img {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
}

.page-payments .payment-block .wrapper {
    display: table-cell;
    vertical-align: middle;
}

.page-payments .payment-block.blue {
    background: #1279fa;
}

.page-payments .payment-block.silver {
    background: #f5f5f5;
}

.page-payments .bootstrap-select {
    width: 100% !important;
    /*margin: 10px 0;*/
}

.page-payments .bootstrap-select .dropdown-toggle {
    outline: none;
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #f5f5f5;
    padding: 19px;
    font-size: 18px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.page-payments .bootstrap-select .bs-placeholder .filter-option {
    color: #a6a6a6;
}

.page-payments .btn-default:active:hover,
.page-payments .btn-default.active:hover,
.page-payments .open > .dropdown-toggle.btn-default:hover,
.page-payments .btn-default:active:focus,
.page-payments .btn-default.active:focus,
.page-payments .open > .dropdown-toggle.btn-default:focus,
.page-payments .btn-default:active.focus,
.page-payments .btn-default.active.focus,
.page-payments .open > .dropdown-toggle.btn-default.focus {
    color: #333333;
    background-color: #fff !important;
    border-color: #fff;
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 0 10px #b5dcf5;
    box-shadow: 0 0 10px #b5dcf5;
}

/* Radio buttons */
.page-payments .radio-buttons-wrapper {
    margin: 15px 0;
}

.page-payments .radio-buttons li {
    color: #1279fa;
    display: block;
    position: relative;
    float: left;
    width: 46%;
    height: 53px;
    border: 1px solid #1279fa;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 0px;
    background: #f5f5f5;
    margin: 2%;
}

.page-payments .radio-buttons {
    padding: 0;
}

.page-payments .radio-buttons li .price {
    font-size: 24px;
    font-weight: 500;
}

.page-payments .radio-buttons li .currency-symbol,
.page-payments .radio-buttons li .per {
    font-size: 14px;
    font-weight: 500;
}

.page-payments .radio-buttons li:hover,
.page-payments .radio-buttons li.active {
    background: #1279fa;
}

.page-payments .radio-buttons li input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.page-payments .radio-buttons li label {
    display: block;
    position: relative;
    /*padding: 1px 0px 1px 25px;*/
    margin: 15px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    text-align: center;
}

.page-payments .radio-buttons li:hover label,
.page-payments .radio-buttons li.active label {
    color: #fff;
}

.page-payments .radio-buttons li .check {
    display: block;
    position: absolute;
    border: 2px solid #1279fa;
    background: #1279fa;
    border-radius: 100%;
    height: 14px;
    width: 14px;
    top: 19px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

.page-payments .radio-buttons li:hover .check {
    border: 2px solid #FFFFFF;
}

.page-payments .radio-buttons li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: -2px;
    left: 1px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

.page-payments .radio-buttons input[type=radio]:checked ~ .check {
    border: 2px solid #fff;
}

.page-payments .radio-buttons input[type=radio]:checked ~ .check::before {
    background: url('../img/checkout_check_mark.png');
    width: 13px;
    height: 10px;
    display: block;
    position: absolute;
}

.page-payments .subscription-block .review-order hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid #f5f5f5;
}

.page-payments .subscription-block .review-order .rev-lable {
    font-weight: bold;
}

.page-payments .subscription-block .review-order .rev-value {
    color: #1279fa;
}

/* Mobile version */
@media screen and (max-width: 767px) {
    .page-payments {
        padding-top: 40px;
    }

    .page-payments .service-block {
        padding: 20px;
    }

    .page-payments .service-block h1:before {
        display: none;
    }

    .page-payments .subscription-block {
        padding: 30px 20px;
    }

    .page-payments .radio-buttons li {
        width: 100%;
        margin: 10px 0;
    }
}

@media screen and (min-width: 991px) and (max-width: 1279px) {
    .page-payments .radio-buttons li label {
        padding: 1px 25px 1px 45px;
    }
}

.form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #dedede;
    height: 50px;

    /*box-shadow: 0 1px 3px rgba(0,0,0,.2);*/
}

.btn-primary {
    color: #fff;
    background-color: #1279fa;
    border-color: #1279fa;
}

.btn-primary:hover {
    color: #1279fa;
    background-color: #fff;
    border-color: #1279fa;
}

.intl-tel-input{
    display: block !important;
}

.intl-tel-input .material-field-placeholder{
    padding-left: 50px !important;
}

.back-to-website-button{
     padding: 0 12px;
    height:22px;

    vertical-align: middle;
    font-size: 15px;
    margin: 0;
    font-weight: 300;
}

#stateselect{
    width: 100%;
    outline: none;
    padding: 0;
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #f5f5f5;
    padding: 18px;
    font-size: 18px;
}

.product-status {
    background: #f5f5f5;
    padding: 44px;
}
