@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Neuton:400,400i,700');

*, *:after, *:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, input, textarea {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #414141;
}

body {
    line-height: 1.2;
}

h1 {
    font-size: 42px;
    font-weight: normal;
    line-height: 48px;
}

h2 {
    font-size: 36px;
    font-weight: normal;
    line-height: 42px;
}

h4 {
    font-size: 24px;
    font-weight: normal;
    line-height: 28px;
}

h6 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 20px;
}



.user-col {
    text-align: right;
    vertical-align: middle !important;
    width: 230px;
}

.user-col a + a {
    margin-left: 25px;
}

#hero {

    background: url(../img/hero.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

#hero h1 {
    font-weight: bold;
}

@media (min-width: 950px) {
    #hero {
        min-height: 900px;
    }

}

#hero-browser {
    width: 909px;
    height: 606px;
    background: url(../img/hero.browser.png) no-repeat;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

#hero canvas {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

#hero-text {
    position: relative;
    text-align: center;
    color: white;
    padding: 70px 0 35px;
    z-index: 2;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5)
}

#hero-text h1 {
    padding-bottom: 22px;
}

#hero-text .cbtn {
    width: 175px;
}

@media (max-width: 950px) {
    #hero-browser {
        display: none;
    }

    #hero h1 {
        font-weight: normal;
        font-size: 36px;

    }

    #hero {
        height: auto !important;
    }

    #hero-text {
        padding-bottom: 70px;
    }

}

@media (max-width: 800px) {
    #hero h1 {
        width: 460px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        max-width: 100%;
    }
}

.template-select-info {
    padding: 70px 0 40px;
    text-align: center;
    max-width: 660px;
    width: 95%;
    margin: auto
}

.template-select-info {
    line-height: 1.6em;
}

.template-select-info h2 {
    padding-bottom: 20px;
}

.template-selector {
    clear: both;
    padding: 40px 0;
}

.tpl-item {
    float: left;
    width: 100%;
    display: block;
    position: relative;
    margin-bottom: 20px;
    padding: 10px;

}

.tpl-img {
    height: 350px;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #E8E8E8;
    box-shadow: 0 0 0 #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border: 1px solid #f5f5f5;
    cursor: pointer;

}

@media (max-width: 1200px) {
    .tpl-img {
        height: 300px;
    }
}

@media (max-width: 1024px) {
    .tpl-img {
        height: 250px;
    }
}

@media (max-width: 850px) {
    .tpl-img {
        height: 200px;
    }
}

@media (max-width: 700px) {
    /*.tpl-item {*/
    /*float: left;*/
    /*width: 48%;*/
    /*}*/
    .tpl-img {
        height: 300px;
    }

    /*.template-selector .gutter {*/
    /*display: none;*/
    /*}*/
    /*.tpl-item.even {*/
    /*float: right;*/
    /*}*/

}

@media (max-width: 640px) {
    .tpl-img {
        height: 250px;
    }
}

@media (max-width: 530px) {
    /*.tpl-item {*/
    /*width: 100%;*/
    /*}*/
    .tpl-img {
        height: 300px;
    }
}

.tpl-img > span {
    position: absolute;
    top: 50%;
    left: 0;
    margin: -14.5px 0 0;
    width: 100%;
    text-align: center;
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.template-selector .gutter {
    width: 5%;
    float: left;
    height: 10px;
}

.tpl-item:hover .tpl-img {
    box-shadow: 4px 4px 0 #CDCDCD;
    transform: translate(-3px, -3px);
}

.tpl-item:hover .tpl-img > span {
    opacity: 1;
    visibility: visible;
}

.like-icon {
    display: inline-block;
    position: relative;
    top: 2px;
}

.like-icon:after {
    content: "\f198";
    font-family: Microweber;
    font-size: 23px;
    color: #A5A5A5;
}

h2 > .like-icon {
    top: -3px;
    margin-right: 25px;
}

h2 > .like-icon:after {
    font-size: 40px;
    color: #0085DB;
}

.like-icon:hover:after,
.tpl-like .like-icon:hover:after,
.like-icon.active:after {
    content: "\f199";
    color: #1279fa;
}

.tpl-item:hover .like-icon:after {
    color: #1279fa;
}

.tpl-like-holder {
    display: block;
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
}

.tpl-like .like-icon {
    margin-right: 10px;
}

.after-testimonials {
    text-align: center;
}

.ht-item {
    text-align: center;
    font-family: Neuton, serif;
}

.ht-item-content {
    font-size: 24px;
    display: block;
    position: relative;
    font-style: italic;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

.ht-item-author {
    font-size: 18px;
    font-style: italic;
}

.h-testimonials {
    padding: 40px 0;
}

.home-online-store {
    padding: 70px 0;
    background: #EAEAEA;
    position: relative;
}

.hos-info {
    width: 435px;
    max-width: 100%;
    font-size: 18px;
}

.hos {
    position: relative;
}

.hos1 {
    width: 90%;
    position: relative;
    display: inline-block;
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
}

.hos1 img {
    position: relative;
    z-index: 1;
}

.hos1.active {
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    filter: blur(0);
    opacity: 1;
    transform: translateY(0);
}

.hos3 {
    width: 99px;
    height: 292px;
    background: url(../img/hos3.png) no-repeat;
    position: absolute;
    right: 0;
    top: -20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}

.hos3.active {
    right: -76px;
    opacity: 1;
}

.hos2 {
    width: 173px;
    height: 442px;
    background: url(../img/hos2.png) no-repeat;
    position: absolute;
    right: 25px;
    bottom: -15%;
    -webkit-transition: all 1.2s;
    -moz-transition: all 1.2s;
    transition: all 1.2s;
    transform: translateX(50px);
    opacity: 0;
}

.hos2.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
}

.hos2-im {
    overflow: hidden;
    position: absolute;
    -webkit-transform: perspective(72px) rotateY(-3deg);
    -moz-transform: perspective(72px) rotateY(-3deg);
    transform: perspective(72px) rotateY(-3deg);
    height: 299px;
    width: 123px;
    top: 45px;
    right: 50px;
}

.hos2-im img {
    -webkit-transition: all 2.7s ease-in;
    -moz-transition: all 2.7s ease-in;
    transition: all 2.7s ease-in-out;
    position: absolute;
    top: -100%;
    left: 0;
}

.hos2.active .hos2-im img {
    top: 0;
}

@media (max-width: 1200px) {
    .hos3 {
        display: none;
    }

    .hos1 {
        width: 100%;
    }

    .hos2 {
        display: none;
    }

}

.show-960 {
    display: none;
}

@media (max-width: 960px) {
    .show-960 {
        display: block;
    }

    .hos {
        display: none;
    }

    .hos-info h2 {
        padding-top: 50px;
    }

    .hos-info {
        margin: auto;
        text-align: center;
    }

    .home-online-store .mw-ui-row,
    .home-online-store .mw-ui-col {
        width: 100% !important;
        display: block !important;
    }

}

.text {
    font-size: 16px;
    line-height: 1.5;
    color: #414141;
}

.text > h1,
.text > h2,
.text > h3,
.text > h4,
.text > h5,
.text > h6,
.text > p {
    padding-bottom: 30px;
}

.text > *:last-child {
    padding-bottom: 0;
}

.text2 {
    font-size: 18px;
    line-height: 1.5;
    color: #414141;
}

.text2 > h1,
.text2 > h2,
.text2 > h3,
.text2 > h4,
.text2 > h5,
.text2 > h6,
.text2 > p {
    padding-bottom: 10px;
}

.text2 > p + ul {
    padding-top: 7px;
}

.text2 > *:last-child {
    padding-bottom: 0;
}

.text3 {
    font-size: 18px;
    line-height: 1.5;
    color: #414141;
}

.text3 > h1,
.text3 > h2,
.text3 > h3,
.text3 > h4,
.text3 > h5,
.text3 > h6,
.text3 > p {

}

.text3 > p + ul {

}

.text3 > *:last-child {
    padding-bottom: 0;
}

.mw-testimonials-item {
    outline: none
}

.features ul {
    float: left;
}

.mwcircle {
    position: relative;
    display: inline-block;
    width: 76px;
    height: 76px;
    background: #1279fa;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font: 46px/76px Microweber;
}

.mwcircle2 {
    color: #1279fa;
    background-color: #F5F5F5
}

.mwcircle:after {
    content: 'm'
}

.featureswrapper {
    width: 820px;
    margin: auto;
    max-width: 95%;
    overflow: hidden;
    padding: 50px 0;
}

.featureswrapper h2 {
    padding-bottom: 30px;
}

.featureswrapper > ul {
    float: left;
    width: 33.333%;
    padding-top: 40px;
}

@media (max-width: 700px) {
    .featureswrapper > ul {
        width: 50%;
    }

    .featureswrapper > ul + ul + ul {
        width: 100%;
    }

}

@media (max-width: 500px) {

    .featureswrapper ul li {
        display: block;
        padding-left: 0;
    }

    .featureswrapper ul {
        width: 100%;
        text-align: center;
    }

    .featureswrapper li:before {
        display: none !important;
    }

}

.featureswrapper li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    cursor: default;
    min-height: 40px;
    padding-bottom: 20px;
    font-size: 15px;
}

.featureswrapper li:before {
    position: absolute;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: #1279fa;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    content: "\0101";
    font-family: Microweber;
    top: 0;
    left: 0;
}

.featureswrapper li:hover {
    color: #1279fa
}

.featureswrapper li:hover:before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
    clear: both;
}

.xsharebar {
    list-style: none;
    text-align: center;
    margin: auto;
    width: 500px;
    max-width: 100%;
}

.xsharebar li {
    display: inline-block;
    padding: 0 5px;
}

.home-social {
    background: #E8E8E8;
    padding: 70px 0;
}

#home-poweredby {
    padding: 60px 0;
}

#home-poweredby .text2 {
    padding-bottom: 50px;
}

.sites-slider .ssi {
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    float: left;
    padding: 0 1px;
    max-width: 33.333%;
}

.sites-slider:hover .ssi .ssi-img {
    opacity: .7;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}

.sites-slider .ssi:hover .ssi-img {
    opacity: 1;
}

.ssi-img {
    text-align: center;
    margin-bottom: 40px;
    display: block;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 295px;
    margin: 0 3px 40px 3px;
}

.ssi-img img {
    height: 295px;
}

#open-source {
    padding: 90px 0;
    text-align: center;
    background: url(../img/opensourcebg.jpg) no-repeat center;
    background-size: contain;
}

.mw-technologies {
    padding: 30px 0;
}

.mw-technologies * {
    vertical-align: top;
}

.mw-technologies a {
    margin: 0 15px;

}

.count-list {
    padding: 40px 0 60px;
}

@media (max-width: 890px) {
    .count-list {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.cl-item {
    display: inline-block;
    text-align: center;
    margin: 20px;
}

@media (max-width: 480px) {
    .cl-item {
        float: left;
        width: 50%;
        margin: 20px 0;
    }

    .count-list .cl-item:nth-child(2n+1) {
        clear: both;
    }

}

.cl-item path {
    -webkit-transition: all 3.3s;
    -moz-transition: all 3.3s;
    transition: all 3.3s;
}

.cl-item span {
    width: 55px;
    height: 50px;
    display: inline-block;
}

.cl-item span svg {
    max-width: 100%;
    max-height: 100%;
}

.cl-item span,
.cl-item span svg {
    vertical-align: middle;
}

.cl-item strong {
    display: block;
    font-weight: normal;
    padding-top: 25px;
}

#count-on-microweber {
    text-align: center;
}

#createit {
    margin: 60px 0 0;
    padding: 60px 0;
    background: url(../img/createit.png) repeat-y center;
    background-size: 100% auto;
    color: white;
    position: relative;

}

#createit .text3 {
    color: white;
}

.createititems {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/createititems.png) center;
}

#createit .cbtn {
    width: 185px;
    color: #1279fa;
}

.site-section {
    clear: both;
    padding: 75px 0;
}

.template-top {
    padding: 60px 0;
    text-align: center;
    background: #1279fa;

}

.template-top .text2 {
    color: white;
}

.pull-right {
    float: right;
}

.float-right {
    float: right;
}

.pack-nav {
    text-align: center;
    padding: 45px 0;
    overflow: hidden;
    position: relative;
}

.pack-nav a {
    display: inline-block;
    padding: 0 15px;
    color: #1279fa;
    border-radius: 30px;
    text-align: center;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    cursor: pointer;
    height: 29px;
    line-height: 29px;
    font-size: 16px;
    margin: 0 5px;
}

.pack-nav a:hover {
    background: #fff;
    color: #1279fa;
    border: 1px solid #1279fa;
}

.pack-nav a.active {
    background: #1279fa;
    color: white;
    border: 1px solid #1279fa;
}

.pack-nav a.pack-nav-custom {
    position: absolute;
    right: 0;
}

@media (max-width: 520px) {

    .pack-nav a.pack-nav-custom {
        position: static;
    }
}

@media (max-width: 370px) {

    .pack-nav a.pack-nav-custom {
        display: block;
        padding: 20px 0 0;
    }
}

/*template*/

.device-holder {
    position: relative;
}

.device img {
    width: 100%;
}

.device, [class*='device-component-'] {
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
}

[class*='device-component-'] {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    position: absolute;
}

.device {
    display: block;
    position: relative;
    overflow: hidden;
    border: 27px solid #DFDFDF;
    border-radius: 15px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 100%;

}

.device-desktop .device {
    height: 515px;
    margin-bottom: 87px;
}

.device-tablet .device {
    /* height: 830px;
     width: 480px;
     border-width: 60px 15px 60px 15px; */

    /*width: 830px;*/
    width: 880px;
    height: 480px;
    border-width: 15px 60px 15px 60px;
}

.device-phone .device {
    height: 550px;
    width: 320px;
    border-width: 60px 15px 60px 15px;
}

.device-tablet .device-component-1 {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    /*left: 50%;
    bottom: 14px;
    margin-left: -15px;*/
    right: 14px;
    top: 50%;
    margin-top: -15px;
    display: block;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);

}

.device-phone .device-component-1 {
    background: white;
    width: 24px;
    height: 24px;
    border-radius: 30px;
    left: 50%;
    bottom: 14px;
    margin-left: -12px;
    display: block;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

.device-desktop .device-component-1 {
    width: 200px;
    height: 85px;
    background-color: #DFDFDF;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    bottom: -85px;
    left: 50%;
    margin-left: -100px;
}

.device-desktop .device-component-2 {
    width: 275px;
    height: 2px;
    background-color: #DFDFDF;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    top: 100%;
    left: 50%;
    margin-left: -137.5px;
    margin-top: 85px;
}

.template-main {
    width: 63%;
    float: left;
}

.template-sidebar {
    float: right;
    width: 33%;
}

.template-excerpt {
    text-align: left;
}

@media (max-width: 930px) {
    .template-main, .template-sidebar {
        width: 100%;
        float: none;
    }

    .template-sidebar .floating {
        position: static !important;
    }

    #template-bg-el {
        display: none !important;
    }

    .template-excerpt {
        text-align: center;
    }

}

.template-action-buttons-col {
    display: inline-block;
    padding: 10px 5px;
}

.template-sidebar h2 {
    text-transform: capitalize;
}

.floating {
    position: relative;
    position: sticky;
}

#template-bg-el {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1;
    background: #F5F5F5;
}

.template-sidebar .floating-content {
    padding: 40px;
}

.template-sidebar .text {
    font-size: 14px;
    color: #7F7F7F;
}

[class*='device-selector-'] {
    display: inline-block;
    position: relative;
    border-color: #C4C4C4;

}

[class*='device-selector-'].active {
    border-color: #3F3F3F;
}

[class*='device-selector-']:after,
[class*='device-selector-']:before {
    display: block;
    position: absolute;
    content: ''
}

[class*='device-selector-'],
[class*='device-selector-']:after,
[class*='device-selector-']:before {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;

}

.device-selector-desktop {
    width: 28px;
    height: 21px;
    border-width: 1px;
    border-style: solid;
    border-radius: 1px;
    top: -3px;
}

.device-selector-desktop:after {
    width: 6px;
    height: 3px;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: inherit;
    top: 100%;
    left: 50%;
    margin-left: -3px;
}

.device-selector-desktop:before {
    width: 8px;
    height: 1px;
    border-top: 1px solid;
    border-color: inherit;
    top: 100%;
    left: 50%;
    margin-left: -4px;
    margin-top: 3px;
}

.device-selector {
    text-align: center;
    padding: 40px 0 55px;
    vertical-align: bottom;
}

.device-selector * {
    vertical-align: bottom;
    margin: 0 22px;
}

.device-selector-tablet {
    width: 20px;
    height: 27px;
    border-radius: 2px;
    border: 1px solid #C4C4C4;
}

.device-selector-phone {
    width: 12px;
    height: 21px;
    border-radius: 2px;
    border: 1px solid #C4C4C4;
}

.device-selector-phone:after,
.device-selector-tablet:after {
    width: 2px;
    height: 2px;
    bottom: 2px;
    left: 50%;
    margin-left: -1px;
    background-color: #C4C4C4
}

.device-selector-phone.active:after,
.device-selector-tablet.active:after {
    background-color: #3F3F3F;
}

.link {
    color: #0085DB;
    font-weight: 600;
}

.template-action-buttons {
    padding: 20px 0;
}

.template-action-buttons .link {
    display: block;
    margin-bottom: 20px;
}

.template-action-info {
    color: #666666;
    text-align: center;
    font-size: 12px;
}

.template-action-info span {
    color: initial;
}

.image-browser {
    text-align: center;
    display: block;
    padding: 22px 0 0;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    background: #FAFAFA url(../img/tpldots.png) no-repeat 8px 8px;
    margin: 20px auto;

}

.template-content {
    max-width: 615px;
    margin: auto;
    font-size: 14px;
    text-align: left;
}

.template-content img {
    display: block;
    margin: auto
}

.floating-content h2 {
    color: #282828;
}


/* Page with Sidebar */

.page-with-sidebar .bg-top {
    background: url('../img/bg_top_pages.png');
    height: 119px;
    width: 100%;
    background-repeat: repeat-x;
    background-position: bottom center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

.page-with-sidebar .inner {
    display: table;
    width: 100%;
}

/* Under Content */
.page-with-sidebar .under-content {
    margin-top: -70px;
}

.page-with-sidebar .under-content .left {
    width: 20%;
    display: table-cell;
}

.page-with-sidebar .under-content .right {
    width: 80%;
    display: table-cell;
    text-align: center !important;
}

.page-with-sidebar .under-content .right ul.top-menu li {
    display: inline-block;
    padding: 8px 25px;
    border-radius: 30px;
    margin: 0px 15px 25px 15px;
    border: 1px solid transparent;
}

.page-with-sidebar .under-content .right ul.top-menu li a {
    color: #1279fa;
}

.page-with-sidebar .under-content .right ul.top-menu li:hover {
    border: 1px solid #1279fa;
}

.page-with-sidebar .under-content .right ul.top-menu li.active {
    background-color: #1279fa;
    color: #fff;
}

.page-with-sidebar .under-content .right ul.top-menu li.active a {
    color: #fff;
}

/* Content */
.page-with-sidebar .sidebar-mobile-nav,
.page-with-sidebar .sidebar-mobile-close {
    display: none;
}

.page-with-sidebar .sidebar,
.page-with-sidebar .delimeter,
.page-with-sidebar .content {
    display: table-cell;
}

.page-with-sidebar .delimeter {
    width: 1%;
}

.page-with-sidebar .sidebar {
    width: 20%;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .17);
    box-shadow: 0 0 10px rgba(0, 0, 0, .17);
    padding: 50px 20px 50px 70px;
}

.page-with-sidebar .sidebar ul {
    margin-bottom: 70px;
}

.page-with-sidebar .sidebar ul li {
    list-style-type: none;
    margin-bottom: 20px;
}

.page-with-sidebar .sidebar ul li.depth-0:before {
    content: '';
    display: block;
    position: absolute;
}

.page-with-sidebar .sidebar ul li.depth-0:nth-child(1):before {
    background: url('../img/features_general.png');
    width: 18px;
    height: 20px;
    margin-left: -35px;
    margin-top: -5px;
}

.page-with-sidebar .sidebar ul li.depth-0:nth-child(2):before {
    background: url('../img/features_admin.png');
    width: 24px;
    height: 24px;
    margin-left: -41px;
    margin-top: -5px;
}

.page-with-sidebar .sidebar ul li.depth-0:nth-child(3):before {
    background: url('../img/features_e-commerce.png');
    width: 24px;
    height: 26px;
    margin-left: -41px;
    margin-top: -5px;
}

.page-with-sidebar .sidebar ul li.depth-0 > a {
    color: #1279fa;
    margin-bottom: 20px;
    display: block;
    font-weight: bold;
}

.page-with-sidebar .sidebar ul li a {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.page-with-sidebar .sidebar ul li a.active,
.page-with-sidebar .sidebar ul li a:hover {
    color: #1279fa;
}

.page-with-sidebar .sidebar ul li ul a:hover:before,
.page-with-sidebar .sidebar ul li ul a.active:before {
    content: '';
    float: left;
    width: 16px;
    height: 12px;
    position: absolute;
    margin-left: -25px;
    margin-top: 2px;
    display: block;
    background-image: url('../img/check.png');
}

.page-with-sidebar .content {
    width: 79%;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .17);
    box-shadow: 0 0 10px rgba(0, 0, 0, .17);
    padding: 50px;
    background-color: #fff;
}

.page-with-sidebar .content .content-wrapper {
    padding: 0 30px;
}

.page-with-sidebar .content .content-wrapper h1,
.page-with-sidebar .content .content-wrapper h2,
.page-with-sidebar .content .content-wrapper h3,
.page-with-sidebar .content .content-wrapper h4,
.page-with-sidebar .content .content-wrapper h5,
.page-with-sidebar .content .content-wrapper h6 {
    color: #353535;
    margin-bottom: 10px;
}

.page-with-sidebar .content .content-wrapper h1 {
    font-size: 30px;
    line-height: 40px;
}

.page-with-sidebar .content .content-wrapper h2 {
    font-size: 26px;
}

.page-with-sidebar .content .content-wrapper h3 {
    font-size: 22px;
}

.page-with-sidebar .content .content-wrapper,
.page-with-sidebar .content .content-wrapper p {
    font-size: 14px;
    color: #353535;
    line-height: 24px;
}

.page-with-sidebar .content .content-wrapper p {
    margin-bottom: 10px;
}

.page-with-sidebar .content .content-wrapper ul,
.page-with-sidebar .content .content-wrapper ol {
    padding-left: 18px;
}

.page-with-sidebar .content .content-wrapper ul li,
.page-with-sidebar .content .content-wrapper ol li {
    padding-left: 10px;
    font-size: 14px;
    color: #353535;
    line-height: 24px;
}

.page-with-sidebar .content .content-wrapper img {
    max-width: 100%;
}

.page-with-sidebar .content .content-wrapper a {
    color: #1279fa;
    font-size: 14px;
    line-height: 24px;
}

.page-with-sidebar .content .content-wrapper a:hover {
    color: #1279fa;
    text-decoration: underline;
}

/* Media queries */

@media screen and (max-width: 1279px) {
    .page-with-sidebar .bg-top {
        background-position: top center;
    }

    .page-with-sidebar .content,
    .page-with-sidebar .under-content .right {
        width: 100%;
    }

    .page-with-sidebar .content .content-wrapper {
        padding: 20px 0 0 0;
    }

    .page-with-sidebar .under-content .left {
        display: none;
    }

    .page-with-sidebar .sidebar {
        width: 40%;
        max-width: 300px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .17);
        box-shadow: 0 0 10px rgba(0, 0, 0, .17);
        padding: 50px 20px 50px 70px;
        background: #fff;
        position: fixed;
        float: left;
        left: 0;
        z-index: 999;
    }

    .page-with-sidebar .sidebar {
        display: none;
    }

    .page-with-sidebar .sidebar-mobile-nav {
        display: block;
        position: absolute;
        margin-top: -30px;
        margin-left: -30px;
        color: #1279fa
    }

    .page-with-sidebar .sidebar-mobile-close {
        display: block;
        position: absolute;
        margin-top: -30px;
        margin-right: 20px;
        color: #1279fa;
        right: 0;
    }
}

@media screen and (max-width: 480px) {
    .page-with-sidebar .sidebar {
        width: 70%;
    }
}

@media screen and (max-width: 380px) {
    .page-with-sidebar .sidebar {
        width: 100%;
    }
}

/* Page Download */
.page-download {
    background: #f5f5f5;
}

.page-download .bg-top {
    background: url('../img/bg_top_pages.png');
    height: 119px;
    width: 100%;
    background-repeat: repeat-x;
    background-position: bottom center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

.page-download .inner {
    min-height: 300px;
    width: 100%;
    text-align: center;
}

.page-download .microweber-logo {
    margin-bottom: 20px;
}

.page-download h1,
.page-download h2 {
    font-size: 30px;
    line-height: 40px;
}

.page-download h1 {
    margin-bottom: 45px;
}

.page-download h2 {
    margin-bottom: 25px;
}

.page-download,
.page-download p {
    font-size: 16px;
    line-height: 26px;

}

.page-download p {
    margin-bottom: 35px;
}

.page-download .buttons {
    margin: 30px 0;
}

.page-download .buttons .cbtn {
    padding-left: 45px;
    padding-right: 45px;
    margin: 0 10px;
}

.page-download p a {
    color: #1279fa;
    font-size: 14px;
    line-height: 24px;
}

@media screen and (max-width: 1279px) {
    .page-download .bg-top {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: top center;
    }
}

/* Page Plans */
.page-plans {
    background: #f5f5f5;
}

.page-plans .bg-top {
    background: url('../img/bg_top_pages.png');
    height: 119px;
    width: 100%;
    background-repeat: repeat-x;
    background-position: bottom center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

.page-plans .inner {
    min-height: 300px;
    width: 100%;
    text-align: center;
}

.page-plans small.last-step {
    color: #969696;
    font-size: 12px;
    margin-bottom: 20px;
    display: block;
}

.page-plans h1,
.page-plans h2 {
    font-size: 30px;
    line-height: 40px;
}

.page-plans h1 {
    margin-bottom: 30px;
}

.page-plans h2 {
    margin-bottom: 25px;
}

.page-plans,
.page-plans p {
    font-size: 16px;
    line-height: 26px;

}

.page-plans p a {
    color: #1279fa;
    font-size: 14px;
    line-height: 24px;
}

@media screen and (max-width: 1279px) {
    .page-plans .bg-top {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: top center;
    }
}

/* Plans Row */
.page-plans .plans-row {
    max-width: 810px;
    margin: 100px auto 100px auto;
}

.page-plans .plans-row .mw-ui-col {
    background-color: white;
    color: #9A9A9A;
    font-size: 13px;
    max-width: 270px;
    margin: 20px auto;
    border: 1px solid #1279fa;
}

.page-plans .plans-row .mw-ui-col.active {
    border: 1px solid #1279fa;
    -webkit-box-shadow: 0 0 8px #1279fa;
    box-shadow: 0 0 8px #1279fa;
    z-index: 1;
    position: relative;
}

.page-plans .plans-row .active .cbtn,
.page-plans .plans-row .mw-ui-col {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.page-plans .cbtn {
    padding-left: 65px;
    padding-right: 65px;
    margin: 0 10px;
}

.page-plans .cbtn:hover {
    border: 1px solid #fff;
    -webkit-box-shadow: 0 0 8px #1279fa;
    box-shadow: 0 0 8px #1279fa;
}

@media (max-width: 768px) {
    .page-plans .plans-plan-features {
        columns: 100px 3;
    }
}

@media (min-width: 768px) {
    .page-plans .plans-row .mw-ui-col.active {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }

    .page-plans .plan-container .cbtn {
        opacity: 0;
    }
}

.page-plans .active .plan-container .cbtn {
    opacity: 1;
}

.page-plans .plan-container {
    padding: 50px 35px 50px 35px;
    position: relative;
}

.page-plans .fav-plan {
    background-image: url('../img/plans_favourite.png');
    width: 34px;
    height: 37px;
    background-repeat: no-repeat;
    margin-right: 25px;
    float: right;
}

.page-plans .submit-auth {
    height: 65px;
    padding: 10px 0;
    margin: 10px 0;
    text-align: center;
    position: relative;
}

.page-plans .plans-row h3 {
    text-align: center;
}

.page-plans .plans-row h3 small {
    font-size: 36px;
    font-weight: 600;
    color: #1279fa;
}

.page-plans .plans-row h3 span.tip.per-item,
.page-plans .plans-row h3 span.currency {
    font-size: 18px;
    font-weight: 400;
    color: #1279fa;
}

.page-plans .plans-plan-features ul {
    list-style-type: none;
    padding: 0 0 0 19px;
}

.page-plans .plans-plan-features ul li {
    text-align: left;
    margin-bottom: 5px;
}

.page-plans .plans-plan-features ul li:before {
    content: '';
    background-image: url('../img/check.png');
    width: 16px;
    height: 12px;
    display: block;
    position: absolute;
    float: left;
    margin-left: -20px;
    margin-top: 7px;
}

.page-plans .plans-plan-features ul li span {
    padding: 6px 0;
    color: #393939;
    margin-left: 10px;
    font-size: 14px;
}

.page-plans .price-plan-name {
    display: block;
    color: #292929;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: normal;
    margin-bottom: 30px;
}

.page-plans .enabled-false {
    cursor: default;
    cursor: no-drop;
    cursor: not-allowed;
}

.page-plans .yousave {
    position: absolute;
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    top: 0;
    left: 0;
    color: #1279fa;
}

/* Testimonials */
.page-plans .mw-testimonials {
    margin-top: 100px;
    padding: 50px 0 70px 0;
    background: #006cc7; /* Old browsers */
    background: -moz-linear-gradient(left, #006cc7 0%, #20bcfd 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #006cc7 0%, #20bcfd 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #006cc7 0%, #20bcfd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006cc7', endColorstr='#20bcfd', GradientType=1); /* IE6-9 */
}

.page-plans .mw-testimonials,
.page-plans .mw-testimonials p {
    color: #f5f5f5;
    font-size: 16px;
    font-weight: normal;
    text-align: center !important;
}

.page-plans .mw-testimonials h5 {
    font-size: 16px;
    font-weight: normal !important;
    width: auto;
    display: inline-block;
}

.page-plans .mw-testimonials h5:before {
    background: url('../img/testimonials-quote.png');
    display: block;
    float: left;
    content: '';
    position: absolute;
    width: 22px;
    height: 16px;
    margin-left: -35px;
    margin-top: 4px;
}

.page-plans .mw-testimonials hr {
    color: #fff;
}

.page-plans .mw-testimonials .slick-dots li button {
    background-color: #fff !important;
    border-color: #fff !important;
}

.page-plans .mw-testimonials .slick-dots li.slick-active button {
    background-color: #1cb1f5 !important;
    border-color: #1cb1f5 !important;
}

/* Page Contacts */
.page-contacts {
    background: #F5F5F5;
    padding-bottom: 100px;
}

.page-contacts p {
    font-size: 18px;
}

.page-contacts .bg-top {
    background: #1279fa;
    min-height: 120px;
    width: 100%;
    text-align: center;
    padding: 65px;
}

.page-contacts .bg-top h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.page-contacts .bg-top,
.page-contacts .bg-top p {
    font-size: 18px;
    color: #fff;
}

.page-contacts .inner {
    min-height: 300px;
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.page-contacts .form-wrapper {
    background: #fff;
    padding: 10px 80px;
    border: 1px solid #dfdfdf;
    /*-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .17);*/
    /*box-shadow: 0 0 10px rgba(0, 0, 0, .17);*/
}

.page-contacts .form-wrapper:hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .17);
    box-shadow: 0 0 10px rgba(0, 0, 0, .17);
}

.page-contacts .form-wrapper .contact-form h3 {
    display: none;
}

.page-contacts h2 {
    width: auto;
    display: inline-block;
}

.page-contacts .skype {
    margin: 7px 5px;
    position: absolute;
    right: 0;
}

.page-contacts .skype i {
    background: url('../img/skype.png');
    width: 32px;
    height: 32px;
    display: block;
    float: left;
}

.page-contacts .skype span {
    display: block;
    float: left;
    margin: 8px 10px;
}

.page-contacts textarea {
    border: 1px solid #A3A3A3;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #0085DB;
}

.page-contacts textarea:focus {
    border-bottom: 2px solid #0085DB;
    outline: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.page-contacts label {
    font-weight: normal;
    text-align: left;
    float: left;
    margin-bottom: 12px;
}

.page-contacts .contact-fields {
    margin-bottom: 10px;
}

@media screen and (max-width: 991px) {
    .page-contacts .form-wrapper {
        padding: 10px 40px;
    }

    .page-contacts .material-field-holder {
        position: relative;
        display: block;
        width: 100%;
        clear: both;
        /*margin: 25px 0 25px 0;*/
    }

    .contact-fields {
        float: none;
    }
}

@media screen and (max-width: 767px) {
    .page-contacts h2 {
        display: block;
    }

    .page-contacts .skype {
        margin: 10px auto;
        position: relative;
        display: inline-block;
    }
}

/* Page Payments */

.page-payments {
    background: #f5f5f5;
    padding-top: 60px;
}

.page-payments .service-block {
    min-height: 220px;
    padding: 30px 90px;
    border: 1px solid transparent;
}

.page-payments .service-block:hover {
    background: #fff;
    border: 1px solid #dfdfdf;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .17);
    box-shadow: 0 0 10px rgba(0, 0, 0, .17);
}

.page-payments .service-block .remove-this {
    /*display: block;*/
    position: absolute;
    background: url("../img/checkout_delete.png");
    width: 12px;
    height: 12px;
    right: 40px;
    display: none;
}

.page-payments .service-block:hover .remove-this {
    display: block;
}

.page-payments .service-block h1 {
    font-size: 24px;
    color: #393939;
    margin-bottom: 35px;
}

.page-payments .service-block h1:before {
    position: absolute;
    content: '';
}

.page-payments .service-block.plan h1:before {
    background: url("../img/checkout_plan.png");
    width: 39px;
    height: 47px;
    margin-left: -57px;
}

.page-payments .service-block.domain h1:before {
    background: url("../img/checkout_domain.png");
    width: 39px;
    height: 34px;
    margin-left: -57px;
}

.page-payments .service-block p,
.page-payments .service-block span {
    color: #393939;
    font-size: 14px;
    line-height: 22px;
}

.page-payments .service-block.plan .price-per {
    margin-bottom: 20px;
}

.page-payments .service-block.plan .price-per .month,
.page-payments .service-block.plan .price-per .year {
    display: inline-block;
}

.page-payments .service-block.plan .price-per .month,
.page-payments .service-block.plan .price-per .month span {
    color: #1279fa;
}

.page-payments .service-block.plan .price-per .month .currency-symbol {
    font-size: 14px;
    margin-right: 3px;
}

.page-payments .service-block.plan .price-per .month .price {
    font-size: 24px;
    margin-right: 3px;
}

.page-payments .service-block.plan .price-per .month .per-month {
    font-size: 14px;
}

.page-payments .service-block.plan .price-per .year span {
    color: #393939;
    font-size: 14px;
}

.page-payments .service-block.domain .domain-label {
    font-size: 18px;
    color: #1279fa;
    margin-bottom: 20px;
}

.page-payments .service-block.domain .price-per {
    margin-bottom: 20px;
}

.page-payments .service-block.domain .price-per .month,
.page-payments .service-block.domain .price-per .year {
    display: inline-block;
}

.page-payments .service-block.domain .price-per .month,
.page-payments .service-block.domain .price-per .month span {
    color: #1279fa;
}

.page-payments .service-block.domain .price-per .month .currency-symbol {
    font-size: 14px;
    margin-right: 3px;
}

.page-payments .service-block.domain .price-per .month .price {
    font-size: 24px;
    margin-right: 3px;
}

.page-payments .service-block.domain .price-per .month .per-month {
    font-size: 14px;
}

.page-payments .service-block.change {
    background: #1279fa;
    padding: 0;
    text-align: center;
}

.page-payments .service-block.change a {
    display: block;
    padding: 22px;
}

.page-payments .service-block.change h1 {
    color: #fff;
}

.page-payments .service-block.change span {
    background: url("../img/checkout_change.png");
    width: 39px;
    height: 47px;
    display: block;
    margin: 50px auto 15px auto;
}

.page-payments .subscription-block {
    min-height: 220px;
    padding: 30px 40px 30px 40px;
    border: 1px solid transparent;
    background: #fff;
}

.page-payments .subscription-block .subscription-field .field-helper {
    position: absolute;
    z-index: 99;
    right: -10px;
    height: 50px;
    top: -19px;
    width: 50px;
    overflow: hidden;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);

}

.page-payments .subscription-block .subscription-field .field-helper:after {
    height: 100%;
    width: 100%;
    position: relative;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    content: '';
    display: block;
    position: absolute;
    left: -75%;
    background: #c9c9c9;
}

.page-payments .subscription-block .subscription-field .field-helper:hover:after {
    background: #1279fa;
}

.page-payments .subscription-block .subscription-field .field-helper span {
    display: block;
    position: absolute;
    z-index: 999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 15px;
    height: 20px;
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
}

.page-payments .subscription-block .subscription-field .field-helper:hover span {
    color: #fff;
}

.page-payments .subscription-block:hover {
    background: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 0 10px #b5dcf5;
    box-shadow: 0 0 10px #b5dcf5;
}

.page-payments .subscription-block h1 {
    font-size: 24px;
    color: #393939;
    margin-bottom: 25px;
}

.page-payments .subscription-block h2 {
    font-size: 18px;
    color: #393939;
    margin-bottom: 5px;
    margin-top: 25px;
}

.page-payments .subscription-block p {
    color: #393939;
    font-size: 12px;
}

.page-payments .subscription-block .description {
    color: #1279fa;
    font-size: 16px;
    line-height: 24px;
}

.page-payments .subscription-block .description span {
    font-weight: bold;
}

.page-payments .subscription-block .cbtn {
    width: 100%;
    padding: 10px;
    height: auto;
    font-size: 18px;
}

.page-payments .payment-block {
    border: 1px solid #1279fa;
    text-align: center;
    padding: 15px;
    height: 100px;
    display: table;
}

.page-payments .payment-block img {
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
}

.page-payments .payment-block:hover img {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
}

.page-payments .payment-block .wrapper {
    display: table-cell;
    vertical-align: middle;
}

.page-payments .payment-block.blue {
    background: #1279fa;
}

.page-payments .payment-block.silver {
    background: #f5f5f5;
}

/* material-field */
.page-payments .material-field-holder textarea,
.page-payments .material-field-holder input {
    width: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    outline: none;
    padding: -0;
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #f5f5f5;
    padding: 18px;
    font-size: 18px;
}

.page-payments .material-field-holder input {
    height: 65px;
}

.page-payments .material-field-holder.focus textarea,
.page-payments .material-field-holder.focus input {
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #fff;
    -webkit-box-shadow: 0 0 10px #b5dcf5;
    box-shadow: 0 0 10px #b5dcf5;
}

.page-payments .material-field-holder .material-field-placeholder {
    color: #a6a6a6;
}

.page-payments .material-field-holder.focus .material-field-placeholder {
    font-size: 12px;
}

.page-payments .material-field-holder {
    position: relative;
    display: block;
    width: 100%;
    clear: both;
    margin: 6px 0;
}

.page-payments .material-field-placeholder {
    position: absolute;
    left: 0;
    top: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 16px;
    padding: 18px;
}

.page-payments .material-field-holder.has-value .material-field-placeholder,
.page-payments .material-field-holder.focus .material-field-placeholder {
    margin: 0 2px 3px;
    left: 18px;
    font-size: 12px;
    padding: 0;
    top: 5px;

    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;

}

.page-payments .bootstrap-select {
    width: 100% !important;
    margin: 6px 0;
}

.page-payments .bootstrap-select .dropdown-toggle {
    outline: none;
    border: 1px solid #7fc2ed;
    color: #2a2a2a;
    background: #f5f5f5;
    padding: 19px;
    font-size: 18px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.page-payments .bootstrap-select .bs-placeholder .filter-option {
    color: #a6a6a6;
}

.page-payments .btn-default:active:hover,
.page-payments .btn-default.active:hover,
.page-payments .open > .dropdown-toggle.btn-default:hover,
.page-payments .btn-default:active:focus,
.page-payments .btn-default.active:focus,
.page-payments .open > .dropdown-toggle.btn-default:focus,
.page-payments .btn-default:active.focus,
.page-payments .btn-default.active.focus,
.page-payments .open > .dropdown-toggle.btn-default.focus {
    color: #333333;
    background-color: #fff !important;
    border-color: #fff;
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 0 10px #b5dcf5;
    box-shadow: 0 0 10px #b5dcf5;
}

/* Radio buttons */
.page-payments .radio-buttons-wrapper {
    margin: 40px 0;
}

.page-payments .radio-buttons li {
    color: #1279fa;
    display: block;
    position: relative;
    float: left;
    width: 46%;
    height: 53px;
    border: 1px solid #1279fa;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: #f5f5f5;
    margin: 2%;
}

.page-payments .radio-buttons li .price {
    font-size: 24px;
    font-weight: 500;
}

.page-payments .radio-buttons li .currency-symbol,
.page-payments .radio-buttons li .per {
    font-size: 14px;
    font-weight: 500;
}

.page-payments .radio-buttons li:hover,
.page-payments .radio-buttons li.active {
    background: #1279fa;
}

.page-payments .radio-buttons li input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.page-payments .radio-buttons li label {
    display: block;
    position: relative;
    padding: 1px 25px 1px 70px;
    margin: 9px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

.page-payments .radio-buttons li:hover label,
.page-payments .radio-buttons li.active label {
    color: #fff;
}

.page-payments .radio-buttons li .check {
    display: block;
    position: absolute;
    border: 2px solid #1279fa;
    background: #1279fa;
    border-radius: 100%;
    height: 14px;
    width: 14px;
    top: 19px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

.page-payments .radio-buttons li:hover .check {
    border: 2px solid #FFFFFF;
}

.page-payments .radio-buttons li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: -2px;
    left: 1px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

.page-payments .radio-buttons input[type=radio]:checked ~ .check {
    border: 2px solid #fff;
}

.page-payments .radio-buttons input[type=radio]:checked ~ .check::before {
    background: url('../img/checkout_check_mark.png');
    width: 13px;
    height: 10px;
    display: block;
    position: absolute;
}

/* Mobile version */
@media screen and (max-width: 767px) {
    .page-payments {
        padding-top: 40px;
    }

    .page-payments .service-block {
        padding: 20px;
    }

    .page-payments .service-block h1:before {
        display: none;
    }

    .page-payments .subscription-block {
        padding: 30px 20px;
    }

    .page-payments .radio-buttons li {
        width: 100%;
        margin: 10px 0;
    }
}

@media screen and (min-width: 991px) and (max-width: 1279px) {
    .page-payments .radio-buttons li label {
        padding: 1px 25px 1px 45px;
    }
}

/* Typography */

.right {
    text-align: right !important;
}

.left {
    text-align: left !important;
}

.center {
    text-align: center !important;
}

.justify {
    text-align: justify !important;
}

.bold {
    font-weight: bold !important;
    font-family: 'introBold';
}

.underline {
    text-decoration: underline !important;
}

.italic {
    font-style: italic !important;
}

.red {
    color: #dd2229 !important;
}

.darkred {
    color: #BA0519 !important;
}

.green {
    color: green !important;
}

.silver {
    color: #666666 !important;
}

.m-a {
    margin: auto !important;
}

.m-0 {
    margin: 0px !important;
}

.m-10 {
    margin: 10px !important;
}

.m-20 {
    margin: 20px !important;
}

.m-30 {
    margin: 30px !important;
}

.m-40 {
    margin: 40px !important;
}

.m-t-0 {
    margin-top: 0px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.m-t-50 {
    margin-top: 50px !important;
}

.m-t-60 {
    margin-top: 60px !important;
}

.m-t-70 {
    margin-top: 70px !important;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-b-40 {
    margin-bottom: 40px !important;
}

.m-b-50 {
    margin-bottom: 50px !important;
}

.m-b-60 {
    margin-bottom: 60px !important;
}

.m-b-70 {
    margin-bottom: 70px !important;
}

.p-0 {
    padding: 0px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-20 {
    padding: 20px !important;
}

.p-30 {
    padding: 30px !important;
}

.p-40 {
    padding: 40px !important;
}

.p-t-0 {
    padding-top: 0px !important;
}

.p-t-5 {
    padding-top: 5px !important;
}

.p-t-10 {
    padding-top: 10px !important;
}

.p-t-20 {
    padding-top: 20px !important;
}

.p-t-30 {
    padding-top: 30px !important;
}

.p-t-40 {
    padding-top: 40px !important;
}

.p-t-50 {
    padding-top: 50px !important;
}

.p-t-60 {
    padding-top: 60px !important;
}

.p-t-70 {
    padding-top: 70px !important;
}

.p-b-0 {
    padding-bottom: 0px !important;
}

.p-b-10 {
    padding-bottom: 10px !important;
}

.p-b-20 {
    padding-bottom: 20px !important;
}

.p-b-30 {
    padding-bottom: 30px !important;
}

.p-b-40 {
    padding-bottom: 40px !important;
}

.p-b-50 {
    padding-bottom: 50px !important;
}

.p-b-60 {
    padding-bottom: 60px !important;
}

.p-b-70 {
    padding-bottom: 70px !important;
}

.r-15 {
    border-radius: 15px;
}

/* 01.06.2017 */

.mw-testimonials .laquo {
    margin-right: 5px;
    top: -5px;
    width: 22px;
    height: 16px;
    background: url(../img/laquo.png) no-repeat;
    float: left;
    margin-top: 7px;
    margin-right: 14px;
}

/* Profile Page */
.mw-profile-page-wrapper {
    background: #eee;
}

.domain-url {
    width: 60%;
}

.domain-url,
.status-type-item,
.plan-type-item {
    display: inline-block;
}

.user-tab {
    padding: 25px;
}

.page-content {
    /*width: 1160px;*/
    /*float: left;*/
    padding: 15px 25px;
    background: #fff;
}

.mw-page-wrapper {
    background: #eee;
}
