/* Header */
header {
    position: relative;
    height: 67px;
}

header .header-holder {
    position: fixed;
    background: white;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    height: 67px;
    padding-bottom: 5px;
    border-bottom:4px solid #eaeaea;
}

header .div-table {
    display: table;
    width: 100%;
}

header .div-table-cell {
    display: table-cell;
    vertical-align: middle;
}

header .div-table-cell:first-child,
header .div-table-cell:last-child {
    /*width: 315px;*/
    width: 366px;
}

header .not-logged-user .div-table-cell:first-child,
header .not-logged-user .div-table-cell:last-child {
    width: auto !important;
}

/* Logo - start */
header .logo {
    display: block;
}

header .logo img {
    position: relative;
    display: block;
    width: auto;
    height: 30px;
    max-width: none;
}

/* Logo - end */

/* Mainmenu - start */
header .main-menu {
    text-align: center;
}

header .main-menu li {
    list-style: none;
    display: inline-block;
    position: relative;
}

header .main-menu li ul {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    background: white;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.27);
    margin-top: -3px;
    border-top: 3px solid #F87512;
    font-size: 14px;
    transform: scale(0.8);
    transform-origin: left top;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0;
}

header .main-menu > ul,
header .main-menu > ul > li {
    height: 67px;
    margin-bottom: 0;
}

header .main-menu > ul > li > a {
    line-height: 67px;
    height: 67px;
    display: inline-block;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    transition: all .8s;
    text-decoration: none;
}

header .main-menu > ul > li:hover > a.menu-more,
header .main-menu > ul > li > a.menu-more:hover {
    color: #292929;
}

header .main-menu > ul > li > a.menu-more:after {
    display: none;
}

header .main-menu > ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);

}

header .main-menu > ul > li li {
    display: block;
}

header .main-menu > ul > li li a {
    display: block;
    padding: 12px 21px;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
}

header .main-menu > ul > li li a:hover {
    color: white;
    background: #1279fa;
}

header .main-menu > ul > li > a:after {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 100px;
    position: absolute;
    background: #fff;
    opacity: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    z-index: -1;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    content: '';
    -webkit-transition: all .5s cubic-bezier(.21, 1, .61, .91);
    -moz-transition: all .5s cubic-bezier(.21, 1, .61, .91);
    transition: all 0.5s cubic-bezier(.21, 1, .61, .91);
}

header .main-menu > ul > li > a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    background: #F87512;
    opacity: 1;
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
}

/* Mainmenu - end */

/* More menu - start */
header .user-menu-dropdown {
    position: relative;
}

header .user-menu-dropdown .user-bar .image {
    display: inline-block;
    width: 37px;
    height: 37px;
    background-size: contain;
    background-position: -6px center;

}
header .user-menu-dropdown .user-bar,
header .user-menu-dropdown .user-bar *{
    vertical-align: middle;
}
header .user-menu-dropdown .user-bar {
    display: inline-block;
    width: 70px;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 3px;
    text-align: center;
}

.user-menu-dropdown:hover .user-bar {
    border-color: rgba(14, 136, 176, 0.66);
}
header .user-menu-dropdown .user-bar .name {

    white-space: nowrap;

    display: none;
}

header .user-menu-dropdown .user-bar .name:after{
    content:"\f078";
    font-family: "Font Awesome 5 Pro";
    padding-inline-start: 7px;
    font-size: 12px;
}



header .user-menu-dropdown .more-menu {
    width: 220px;
    max-width: 157px;
    padding: 11px 0 0 0;
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header .user-menu-dropdown:hover .more-menu {
    display: block;
}

header .user-menu-dropdown .more-menu ul {
    padding: 0;
}

header .user-menu-dropdown .more-menu li {
    list-style: none;
    text-align: left;
}

header .user-menu-dropdown .more-menu li a {
    display: block;
    padding: 12px 15px;
    font-size: 14px;
    text-decoration: none;
    color: #292929;
    outline: none;
}

header .user-menu-dropdown .more-menu li a:hover {
    background: rgba(0, 133, 219, 1);
    color: white;
}

/* More menu - end */

header .mobile-nav,
header .mobile-menu {
    display: none;
}



@media screen and (max-width: 1500px) {

    header {
        position: relative;
    }

    .mobile-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        content: '';
        background-color: rgba(0, 0, 0, .5);
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    header .main-menu {
        display: none;
    }

    header .logo {
        margin-top: 5px;
    }

    /* Mobile nav button - start */
    header .mobile-menu {
        display: inline-block;
         position: relative;
        cursor: pointer;



    }

    header .mobile-menu .nav-label {
        display: block;
        padding-top: 7px;
        float: right;
    }

    header .hamb {
        display: inline-block;
        width: 40px;
        height: 40px;
        position: relative;
        cursor: pointer;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        margin: 5px 0 0 10px;

    }

    header.hamb:after {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: '';
        z-index: 1;
    }

    header .hamb span {
        display: block;
        position: absolute;
        height: 2px;
        background: #858585;
        top: 0;
        left: 8px;
        width: 25px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        margin: 10px 0 0;
    }

    header .hamb span + span {
        top: 7px;
    }

    header .hamb span + span + span {
        top: 14px;
    }

    header .hamb span:first-child {
        transform-origin: left center;
    }

    header .hamb span:last-child {
        transform-origin: right center;
    }

    .mobile-active header .hamb {
        transform: rotate(180deg);
        transform-origin: center center
    }

    .mobile-active header .hamb span {
        height: 2px;
    }

    .mobile-active header .hamb span:first-child {
        transform: rotate(45deg);
    }

    .mobile-active header .hamb span:last-child {
        transform: rotate(-45deg);
        top: 0;
        left: 0;
    }

    .mobile-active header .hamb span:nth-child(2n) {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    /* Mobile nav button - end */
    header .mobile-nav-wrapper {
        width: 100%;
        height: 100%;
        right: 0;
        float: right;
        width: 260px;
        overflow-y: scroll;
        overflow-x: hidden;
        position: fixed;
        top: 0;
        display: none;
    }

    html.mobile-active .mobile-nav-wrapper {
        display: block;
        top: 67px;
    }

    header .mobile-nav {
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        height: 1000px;
        background: white;
        top: 0;
        right: 0;
        width: 308px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .17);
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        transform: scale(0.8);
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        transform-origin: left top;
        margin-right: -8px;
        margin-bottom: 30px;
    }

    header .mobile-nav #header-meta {
        position: relative;
        /*height: 67px;*/
        display: inline-block;
        width: 100%;
    }

    header .mobile-nav #header-meta .user-bar {
        border-bottom: 1px solid #dcdcdc;
    }

    header .mobile-nav #header-meta .user-bar .image {
        display: block;
        width: 47px;
        height: 47px;
        background-size: cover;
        background-position: center;
        float: left;
        margin-right: 10px;
    }

    header .mobile-nav #header-meta .user-bar .name {
        float: left;
        margin: 15px 0 0;
        white-space: nowrap;
        min-width: 100px;
        display: block;
    }

    header .mobile-nav #header-meta .more-menu li {
        display: inline-block;
    }

    header .mobile-nav > ul li {
        display: block;
    }

    header .mobile-nav > ul ul {
        border: none;
    }

    header .mobile-nav li {
        list-style: none;
    }

    header ul.mobile-nav > li {
        border-bottom: 1px solid #f5f5f5;
    }

    header .mobile-nav li ul {
        display: none;
        padding-left: 15px;
    }

    header .mobile-nav li ul.opened {
        display: block;
    }

    header .mobile-nav #header-meta ul {
        display: block;
        padding-left: 0px;
    }

    header .mobile-nav > li.mobile-user-col {
        text-align: center;
        border-bottom: 1px solid #eee;
        /*padding: 10px 10px;*/
        background: #efecec;
    }

    header .mobile-nav > li.mobile-user-col a + a {
        margin-left: 5px;
    }

    header .mobile-nav > li a {
        padding: 12px 21px;
        white-space: nowrap;
        display: block;
    }

    header .user-menu-dropdown {
        display: none;
    }

    header .hidden-mobile {
        display: none !important;
    }

    html.mobile-active {
        overflow-y: scroll;
        height: 100%;
    }

    html.mobile-active body {
        overflow: hidden;
        height: 100%;
    }

    html.mobile-active .mobile-overlay {
        opacity: 1;
        visibility: visible;
    }

    html.mobile-active .mobile-nav {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
    }

    html.mobile-active .mobile-nav > ul a,
    .mobile-nav > ul > li > a,
    .mobile-nav > ul > li {
        text-align: left;
        height: auto;
        line-height: normal;
        display: block;
    }

}

@media screen and (max-width: 1366px) {


    header .div-table-cell:first-child,
    header .div-table-cell:last-child {
        width: 170px;
    }
}

@media screen and (max-width: 480px) {
    header .div-table-cell:first-child {
        width: 120px;
    }

    header .div-table-cell:last-child {
        width: 90px;
    }

}


.sidebar{
    width: 260px !important;
    margin-right: 0 !important;
}

.page-content{
    max-width: calc(100% - 270px);

}

@media screen and (max-width: 991px){
    .page-content{
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .mw-whm.clientareadomains .status{
        font-weight: normal;
    }
}
.cbtn-alt {
    background-color: rgba(255, 255, 255, 0);
    color: #1279fa;
    text-decoration: none;
}

#inputMessage-footer{
    display: none;
}

