@import "vars";

/* *******************************************
 **************** Navigation *************** *
 ******************************************* */
.navigation li .caret {
  display: none;
}

.main-holder {
  padding-top: 100px;
}

.navigation-holder {
  position: absolute;
  width: 100%;
}

.navigation-holder,
.navigation {
  height: 100px;
}

.sticky-nav .sticky {

}

.navigation{

}

.navigation.not-visible:not(.sticky) {
  top: -100px;
  //opacity: 0;
  visibility: hidden;
  -moz-transition: all 600ms ease;
  -webkit-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
  position: fixed;
  width: 100%;
}

.navigation.not-visible.sticky {
  width: 100%;
  top: 0;
  width: 100%;
  z-index: 10;
  //opacity: 1;
  visibility: visible;
  -moz-transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.navigation .logo img:nth-child(1) {
  margin-top: 10px;
}

@media (max-width: 1450px) {
  .navigation .logo img:nth-child(1) {
    margin-top: 5px;
  }
}

.navigation .logo img:nth-child(2),
.navigation.sticky .logo img:nth-child(1) {
  display: none;
}

.navigation.sticky .logo img:nth-child(2) {
  display: block;
}

.navigation {
  margin-bottom: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  //transition: height .4s;
}

.navigation.sticky {
  height: 70px;
}

.navigation .navbar-header .logo {
  position: relative;
  float: left;
  padding: 18px 0 12px;
  height: 100px;
  //transition: all 0.4s ease;

  max-width: 200px;
}

.navigation:not(.sticky) .navbar-header .logo {
  margin-top: 7px;
}

.navigation.sticky .navbar-header .logo {
  height: 70px;
  //transition: all 0.4s ease;
}

.navigation .navbar-header .logo a {
  height: 100%;
  display: block;
  display: table;
}

.navigation .navbar-header .logo img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.4s ease;
}

.navigation .navbar-header .toggle,
.navigation .navbar-header .cart {
  display: none;
}

.navigation .navbar-header .toggle {
  text-align: right;
}

.navigation .navbar-header .toggle a {
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  position: relative;

}

.navigation.sticky .navbar-header .toggle a {
}

.navigation.sticky .mobile-menu-btn span {
}

.navigation .navbar-header .toggle {
  height: 25px;
  width: 120px;
  float: right;
  margin-top: 25px;
}

.mobile-menu-btn {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 28px;
  z-index: 22;
  text-transform: uppercase;
  transition: all .5s;
  top: 0;

}

.mobile-menu-label {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  height: 34px;
}

.mobile-menu-label b {
  display: block;
  transition: all .5s;
  position: absolute;
  top: 5px;
  right: 0;

}

.mobile-menu-label b + b {
  opacity: 0;
  visibility: hidden;
  transform: translateX(20px) scale(0.9);
}

.mobile-menu-btn span {
  position: absolute;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  display: inline-block;
  height: 2px;
  width: 33px;
  top: 0;
  right: 0;
  background: white;
}

.mobile-menu-btn span:first-child {
  -webkit-transform-origin: 0 center;
  -ms-transform-origin: 0 center;
  -moz-transform-origin: 0 center;
  transform-origin: 0 center;
}

.mobile-menu-btn span:nth-child(2) {
  top: 9px;
}

.mobile-menu-btn span:nth-child(3) {
  -webkit-transform-origin: 0 center;
  -ms-transform-origin: 0 center;
  -moz-transform-origin: 0 center;
  transform-origin: 0 center;
  top: 19px;
}

.mobile-menu-active .mobile-menu-label b:first-child {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-20px) scale(0.9);
}

.mobile-menu-active .mobile-menu-label b + b {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}

.mobile-menu-active .mobile-menu-btn span:nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(-2px);
  -moz-transform: rotate(45deg) translateY(-2px);
  -ms-transform: rotate(45deg) translateY(-2px);
  transform: rotate(45deg) translateY(-3px);
}

.mobile-menu-active .mobile-menu-btn span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translateY(2px);
  -ms-transform: rotate(-45deg) translateY(2px);
  -moz-transform: rotate(-45deg) translateY(2px);
  transform: rotate(-45deg) translateY(3px);
}

.mobile-menu-active .mobile-menu-btn span:nth-child(2) {
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.mobile-menu-active .mobile-menu-btn {
  transform: rotate(180deg);
  top: -8px;
}

.navigation .navbar-header .cart {
  text-align: left;
}

.navigation .navbar-header .cart a {
  font-size: 24px;
}

.navigation .menu {
  padding-left: 90px;
  float: left;
}

.member-nav > .dropdown > .dropdown-menu {
  margin-top: 10px;
}

.menu .list .dropdown > .dropdown-menu {
  left: -37px;
  top: 40px;
}

.navigation .menu .list {
  display: block;
  max-width: 100%;
}

.navigation .menu .list > li {
  display: inline-block;
}

.navigation .menu .list > li > a {
  display: block;
  font-size: 16px;
  padding: 30px 0px;
  margin: 0 20px;
  text-decoration: none;
  position: relative;
}

@media screen and (min-width: 1450px) {
  .navigation.sticky .menu .list > li > a {
  }
}

.navigation .menu .list > .open > a:hover:after,
.navigation .menu .list > .open > a:focus:after,
.navigation .menu .list > .open > a:hover:after,
.navigation .menu .list > li > a:hover:after {
  display: block;
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  margin: 0 auto;
}

.navigation .menu .list > .active > a,
.navigation .menu .navbar-nav > .active > a:focus,
.navigation .menu .navbar-nav > .active > a:hover {
  background: transparent;
  font-weight: bold;
}

.navigation .menu .list > .active > a:after,
.navigation .menu .list > .active > a:focus:after,
.navigation .menu .list > .active > a:hover:after {
  display: block;
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  margin: 0 auto;
}

.navigation .menu .list > li.mobile-search, .navigation .menu .list > li.mobile-profile {
  display: none;
}

.mobile-search {
  height: 45px;
}

.mobile-search button {
  float: right;
  border: none;
  height: 45px;
  text-align: center;
  width: 70px;
}

.mobile-search input {
  float: left;
  background: transparent;
  border: none;
  height: 45px;
  width: 60%;
  width: -webkit-calc(~"100% - 115px");
  width: calc(~"100% - 115px");
  color: white;
}

.mobile-search .fa {
  float: left;
  margin: 14px 14px 0 14px;
}

/* Member nav */
.member-nav {
  float: right;
  margin-left: 30px;
  padding-top: 30px;
  //transition: padding .5s;
}

.navigation:not(.stikcy) .member-nav {
  //transition: padding .5s;
}

.sticky .member-nav {
  padding-top: 15px;
}

.member-nav > li {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.member-nav > li a {
  text-decoration: none;
}

.member-nav .dropdown-toggle > span {
  font-size: 14px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  padding: 7px 10px;
  display: inline-block;
}

.member-nav-inverse .member-nav .dropdown-toggle > span {
  color: @textLight;
}

.member-nav .dropdown-toggle > i {
  color: rgba(255, 255, 255, 0.8);
  margin-right: 5px;
}

.member-nav a:after {
  display: none !important;
}

.member-nav .search button {
  border: 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  margin-right: 5px;
  outline: none;
}

.member-nav .search input {
  background: @textLight;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  padding: 6px 10px;
  outline: none;
  border: 0;
  width: 120px;
}

.member-nav .caret {
  margin-left: 7px;
}

.member-nav-inverse .member-nav .search input,
.member-nav-inverse .member-nav .dropdown-toggle > span {
}

.member-nav-inverse .member-nav .caret {
  color: @textLight;
}

.navbar-header {
  width: 100%;
}

.navbar-header:after {
  display: block;
  clear: both;
  content: ' ';
  font-size: 0;
}

@media (max-width: 1450px) {
  .navigation,
  .navigation-holder,
  .navigation.sticky {
    height: 70px;
  }

  .member-nav,
  .sticky .member-nav {
    padding-top: 10px;
  }

  .navigation .navbar-header .logo {
    height: 70px;
    max-width: 70%;
  }

  .main-holder {
    padding-top: 70px;
  }

  //.navigation .navbar-header .toggle {
  //  margin-top: 14px;
  //}

}

/* Header Shopping Cart */
.navigation .menu .member-nav .shopping-cart {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.navigation .menu .member-nav .shopping-cart:before {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: '';
  display: block;
  position: absolute;
  margin-top: -10px;
  margin-left: 39px;
}

.member-nav .shopping-cart-holder {
  padding: 0 20px;
  width: 240px;
  max-width: 100%;
  overflow: hidden;
}

.member-nav .shopping-cart-holder .product {
  padding: 10px 0;
}

.member-nav .shopping-cart-holder .product .remove {
  position: absolute;
  right: 10px;
  line-height: 0;
}

.member-nav .shopping-cart-holder .product h5 {
  color: @textLight;
  font-size: 14px;
  font-weight: bold;
}

.member-nav .shopping-cart-holder .product .qty {
  color: rgba(255, 255, 255, 0.5);
}

.member-nav .shopping-cart-holder .product .price {
  color: @textLight;
  font-size: 14px;
  font-weight: bold;
}

.member-nav .shopping-cart-holder .total p {
  font-size: 16px;
  color: @textLight;
  margin: 15px 0 10px 0;
}

.member-nav .shopping-cart-holder .btn {
  margin-top: 20px;
  display: block;
  width: 100%;
}

@media screen and (max-width: 1366px) {

  .navigation .navbar-header {
    width: 100%;
    text-align: center;
  }

  .navigation .menu {
    padding: 0;
  }

  .navigation.sticky .navbar-header .logo {
    height: 70px;
    transition: all 0.4s ease;
  }

  .member-nav .search {
    padding: 0;
  }

  .navigation .menu .list > li > a {
    padding: 15px 0px 25px 0;
  }
}

@media screen and (max-width: 1450px) {

  .navigation .navbar-header {
    padding: 0 15px;
    list-style: none;
    margin: 0 auto;
    position: relative;
  }

  .navigation .navbar-header .toggle,
  .navigation .navbar-header .cart {
    display: block;
  }

  .navigation .menu ul {
    width: 100%;
    text-align: center;
    padding-top: 0 !important;
  }

  .navigation .menu:before {
    position: absolute;
    top: 3px;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    content: '';
    right: 22px;
    background-color: #fff;
  }

  .navigation .menu {
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    position: absolute;
    top: 100%;
    padding: 0;
    margin-top: 0;
    transform: scaleY(0) scaleX(0.5) translateX(50px);
    transform-origin: right 0;
    transition: all .5s;
    left: auto;
    right: 0;
    width: 300px;
    z-index: 10;
    max-width: 100%;
    margin: 0px 9px;
    padding-top: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
  }

  .navigation .menu #header-menu > ul {
    background: #fff;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }

  .navigation .menu .list > li,
  .navigation .menu .list > li li {
    display: block;
    float: none;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .mobile-menu-active .menu {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1) scaleX(1) translateX(0);

  }

  .navigation.sticky .menu .member-nav {
    display: block;

  }

  .navigation .menu .list > li > a {
    padding: 12px 20px;
  }

  .navigation .menu .list > .open > a:hover:after,
  .navigation .menu .list > .open > a:focus:after,
  .navigation .menu .list > .open > a:hover:after,
  .navigation .menu .list > li > a:hover:after,
  .navigation .menu .list > .active > a:after,
  .navigation .menu .list > .active > a:focus:after,
  .navigation .menu .list > .active > a:hover:after {
    display: none;
  }

  .navigation .menu .open > .dropdown-menu {
    display: block;
    position: relative;
    float: none;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    margin-top: 0;
  }

  .navigation .menu .list .dropdown.open {
    margin: 0 20px;
    padding-bottom: 15px;
  }

  .member-nav > li {
    padding: 10px 0;
    /*width: 50%;*/
    /*float: left;*/
  }

  .has-sub-menu ul.dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1) scaleX(1);
    display: none;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
    float: none !important;
    margin-top: 0;
    margin-bottom: 0;
  }

}

@media screen and (max-width: 500px) {
  .navigation .menu {
    left: 0;
    right: 0;
    width: 100%;
    max-width: 92%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1450px) and (max-width: 1366px) {

  .navigation.sticky .menu .member-nav li.btn-cart,
  .member-nav li.btn-cart {
    float: right;
  }

  .navigation.sticky .menu .member-nav li.btn-member,
  .member-nav li.btn-member {
    float: right;
  }

  .navigation.sticky .menu .member-nav li.btn-search,
  .member-nav li.btn-search {
    float: left;
  }

  .member-nav > .dropdown > .dropdown-menu {
    left: auto;
    right: 0;
  }
}

@media (max-width: 700px) {
  .member-nav li.btn-member {
    display: none;
  }

  .navigation .menu .list > li.mobile-profile {
    display: block;
  }
}

@media (max-width: 550px) {
  .member-nav li.btn-search {
    display: none;
  }

  .navigation .menu .list > li.mobile-search {
    display: block;
  }

  .member-nav > .dropdown > .dropdown-menu {
    left: auto;
    right: 0;
    transform-origin: right top;
  }
}

@media (max-width: 440px) {
  .mobile-menu-label b {
    display: none;
  }

  .navigation .navbar-header .toggle {
    width: 60px;
  }

}

/* Show the dropdown menu on hover */
.navigation .menu .list .dropdown:hover .dropdown-menu {
  margin: 0;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

/* Sticky nav */
.sticky-nav .sticky {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  padding-bottom: 20px;
}

/* *******************************************
 **************** Navigation  Colors *************** *
 ******************************************* */

.navigation-holder,
.navigation {
  background-color: @dark;
  height: 100px;
}

.sticky-nav .sticky {
  background-color: @light;
  color: @textDark;
}

.sticky-nav .sticky {
  background-color: @light;
  color: @textDark;
}

.sticky-nav .sticky .member-nav .btn-link {
  color: @textDark;
}

.navigation .navbar-header .toggle a {
  color: @textLight;
}

.navigation.sticky .navbar-header .toggle a {
  color: @textDark;
}

.navigation.sticky .mobile-menu-btn span {
  background: @textDark;
}

.mobile-menu-btn span {
  background: white;
}

.navigation .navbar-header .cart a {
  color: @textLight;
}

.navigation .menu .list > li > a {
  color: @textLight;
}

.navigation .menu .list a.active {
  background: @light;
  color: @textDark;
}

@media screen and (min-width: 1450px) {
  .navigation.sticky .menu .list > li > a {
    color: @textDark;
  }
}

.navigation .menu .list > .open > a:hover:after,
.navigation .menu .list > .open > a:focus:after,
.navigation .menu .list > .open > a:hover:after,
.navigation .menu .list > li > a:hover:after {
  background-color: rgba(255, 255, 255, 0.2);
}

.navigation .menu .list > .active > a,
.navigation .menu .navbar-nav > .active > a:focus,
.navigation .menu .navbar-nav > .active > a:hover {
  color: @blue3;
}

.navigation .menu .list > .active > a:after,
.navigation .menu .list > .active > a:focus:after,
.navigation .menu .list > .active > a:hover:after {
  background-color: rgba(255, 255, 255, 0.2);
}

.mobile-search button {
  color: white;
  background: @default;
}

.mobile-search input {
  color: @textDark;
}

.mobile-search .fa {
  color: @default;
}

.member-nav .dropdown-toggle > span {
  background: @textLight;
  color: @default;
}

.member-nav-inverse .member-nav .dropdown-toggle > span {
  color: @textLight;
}

.member-nav .dropdown-toggle > i {
  color: rgba(255, 255, 255, 0.8);
}

.member-nav .search button {
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
}

.member-nav .search input {
  background: @textLight;
  color: rgba(255, 255, 255, 0.6);
}

.member-nav .caret {
  margin-left: 7px;
}

.member-nav-inverse .member-nav .search input,
.member-nav-inverse .member-nav .dropdown-toggle > span {
  background-color: @default;
}

.member-nav-inverse .member-nav .caret {
  color: @textLight;
}

.navigation .menu .member-nav .shopping-cart:before {
  border-bottom: 5px solid darken(@default, 20%);
}

.member-nav .shopping-cart-holder .product {
  border-bottom: 1px solid @default;
}

.member-nav .shopping-cart-holder .product .remove {
  color: @primary;
}

.member-nav .shopping-cart-holder .product h5 {
  color: @textLight;
}

.member-nav .shopping-cart-holder .product .qty {
  color: rgba(255, 255, 255, 0.5);
}

.member-nav .shopping-cart-holder .product .price {
  color: @textLight;
}

.member-nav .shopping-cart-holder .total p {
  color: @textLight;
}

@media screen and (max-width: 1450px) {
  .navigation .menu ul {
    background: @light;
  }

  .navigation .menu .list > li > a {
    //border-bottom: 1px solid @grey;
    background: @light;
    color: @textDark;
  }

  .navigation .menu .list > .active > a,
  .navigation .menu .navbar-nav > .active > a:focus,
  .navigation .menu .navbar-nav > .active > a:hover {
    background: @silver;
    color: @blue2;
  }
}

/* Schemes */

.blue-nav .navigation-holder,
.blue-nav .navigation:not(.sticky) {
  background-color: @blue1;
}

.lightblue-nav .navigation-holder,
.lightblue-nav .navigation:not(.sticky) {
  background-color: @blue2;
}

.darkgrey-nav .navigation-holder,
.darkgrey-nav .navigation {
  background-color: @darkGrey;
}

.darkgrey-nav .navigation.sticky {
  background-color: @light;
}

.darkgrey-nav .navbar-header .toggle a {
  color: @textDark;
}

.darkgrey-nav .mobile-menu-btn span {
  background: @textDark;
}

.darkgrey-nav .navigation .navbar-header .cart a {
  color: @textDark;
}

.darkgrey-nav .navigation .menu .list > li > a {
  color: @textDark;
}

.darkgrey-nav .member-nav .btn-link {
  color: @textDark;
}

.darkgrey-nav .navigation .logo img:nth-child(1) {
  display: none !important;
}

.darkgrey-nav .navigation .logo img:nth-child(2) {
  display: block !important;
}

.darkgrey-nav .member-nav .dropdown-toggle > i {
  color: @textDark;
}

.purple-nav .navigation-holder,
.purple-nav .navigation {
  background-color: @purple;
}

.purple-nav .navigation.sticky {
  background-color: @light;
}

/* Grey Nav */
.grey-nav .navigation-holder,
.grey-nav .navigation {
  background-color: @silver2;
}

.grey-nav .navigation.sticky {
  background-color: @light;
}

.grey-nav .navbar-header .toggle a {
  color: @textDark;
}

.grey-nav .mobile-menu-btn span {
  background: @textDark;
}

.grey-nav .navigation .navbar-header .cart a {
  color: @textDark;
}

.grey-nav .navigation .menu .list > li > a {
  color: @textDark;
}

.grey-nav .member-nav .btn-link {
  color: @textDark;
}

.grey-nav .navigation .logo img:nth-child(1) {
  display: none !important;
}

.grey-nav .navigation .logo img:nth-child(2) {
  display: block !important;
}

.grey-nav .member-nav .dropdown-toggle > i {
  color: @textDark;
}

.navigation:not(.sticky) .menu .list > li > a.active {
  background: transparent;
  color: @textLight;
}

.navigation.sticky .menu .list > li > a.active {
  background: transparent;
}
