/****************************
           Variables
*****************************/

/* Colors */
@default: #0303ff;
@defaultHover: lighten(@default, 20%);
@defaultGradient: lighten(@default, 20%);
@primary: #ff4200;
@primaryHover: lighten(@primary, 20%);
@primaryGradient: lighten(@primary, 20%);

@info: #eb006f;
@infoHover: lighten(@info, 20%);
@infoGradient: lighten(@info, 20%);

@textDark: #2d2d2d;
@textLight: #fff;

@dark: #2d2d2d;
@light: #fff;
@silver: #f3f3f3;
@grey: #f3f3f3;

/* Sizes */
@bodyFontSize: 14px;

@title-xl: 50px;
@title-lg: 30px;
@title-md: 24px;
@title-sm: 18px;
//@title-xs: 24px;

@title-xl-ls: 0rem;
@title-lg-ls: 0rem;
@title-md-ls: 0rem;
@title-sm-ls: 0rem;
@title-xs-ls: 0px;

@paragraph-xl: 24px;
@paragraph-lg: 18px;
@paragraph-md: 15px;
@paragraph-sm: 12px;

/* Radiuses */
@borderRadiusInputs: 0px;
@borderRadiusButtons: 3px;

